
<table TableType='head'>
<tr height="0">
	<td width="6.67%" style="border:none;padding:0px;"></td>
	<td width="15.84%" style="border:none;padding:0px;"></td>
	<td width="28%" style="border:none;padding:0px;"></td>
	<td width="7.07%" style="border:none;padding:0px;"></td>
	<td width="8.07%" style="border:none;padding:0px;"></td>
	<td width="7.66%" style="border:none;padding:0px;"></td>
	<td width="6.18%" style="border:none;padding:0px;"></td>
	<td width="9.46%" style="border:none;padding:0px;"></td>
	<td width="10.96%" style="border:none;padding:0px;"></td>
</tr>      
 <tr height="25" style="font-size: 13.31px;text-align: center;">
  <td rowspan="2" width="6.67%" height="50"  style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本编码</td>
  <td rowspan="2" width="15.84%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td rowspan="2" width="28%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td>
  <td colspan="4" width="28.98%" style="background: silver; border: none; border-bottom: none; border-left: none; border-right: 0.67px solid black; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 700;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">测算公式</td>
  <td rowspan="2" width="9.46%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
  <td rowspan="2" width="10.96%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 1.33px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">备<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
 </tr>
 <tr height="25" style="font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td colspan="2" width="5.14%" height="25" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid black; border-top: 0.67px solid windowtext; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 700; height: 24.95px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">单 价</td>
  <td colspan="2" width="23.84%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid black; border-top: 0.67px solid windowtext; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 700;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">计算基数</td>
 </tr>

 </table>
<table TableType='ctx'>
<tr TableType='ctx'  height="35"     style="font-size: 13.31px;text-align: center;">
<td width="6.67%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="15.84%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="28%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.07%"   style="background: silver;word-wrap:break-word;border: 0.67px solid ;border-right:0;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.07%"   style="background: silver;word-wrap:break-word;border: 0.67px solid ;border-left:0;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.66%"   style="background: silver;word-wrap:break-word;border: 0.67px solid ;border-right:0;border-left:0;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.18%"   style="background: silver;word-wrap:break-word;border: 0.67px solid ;border-left:0;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="9.46%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="10.96%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>               

</table>

