
<table TableType='head'>
<tr height="0">
	<td width="5.54%"  style="border:0px solid;"></td>
	<td width="18.32%"   style="border:0px solid;"></td>
	<td width="18.32%"   style="border:0px solid;"></td>
	<td width="4.26%"   style="border:0px solid;"></td>
	<td width="8.31%"   style="border:0px solid;"></td>
	<td width="7.99%"   style="border:0px solid;"></td>
	<td width="7.99%"   style="border:0px solid;"></td>
	<td width="7.99%"   style="border:0px solid;"></td>
	<td width="7.99%"   style="border:0px solid;"></td>
	<td width="12.99%"  style="border:0px solid;"></td>
</tr>  

 <tr head="true" height="23" style="font-size: 13.31px; height: 22.95px;border-top: none;   text-align: center;">
  <td rowspan="2" width="5.54%" height="46"  style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 1.33px solid windowtext; border-right: 0.67px solid black; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 45.91px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">编号</td>
  <td rowspan="2" width="18.32%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid black; border-right: 0.67px solid black; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">材料（设备）名称</td>
  <td rowspan="2" width="18.32%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid black; border-right: 0.67px solid black; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">规格型号</td>
  <td rowspan="2" width="4.26%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid black; border-right: 0.67px solid black; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单位</td>
  <td rowspan="2" width="8.31%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid black; border-right: 0.67px solid black; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">数量</td>
  <td colspan="2" width="15.97%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: none; border-right: 0.67px solid black; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">投标价（预算价）</td>
  <td colspan="2" width="15.97%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: none; border-right: 0.67px solid black; border-top: none;color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">测算公式</td>
  <td rowspan="2" width="12.99%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid black; border-right: 1.33px solid windowtext; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">备注</td>
 </tr>
 <tr head="true" height="23" style="font-size: 13.31px; height: 22.95px;    text-align: center;">
  <td height="23" width="8.09%" style="background: silver; border: 0.67px solid black; border-left: none; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 22.95px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单价</td>
  <td width="8.09%" style="background: silver; border: 0.67px solid black; border-left: none; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">合计</td>
  <td width="8.09%" style="background: silver; border: 0.67px solid black; border-left: none; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单价</td>
  <td width="8.09%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: none; border-right: none; border-top: none; color: black; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">合计</td>
 </tr>
 </table>
<table TableType='ctx'>
 
<tr TableType='ctx' height="35"     style="font-size: 13.31px;text-align: center;">
<td width="5.54%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="18.32%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="18.32%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.26%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.31%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.99%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.99%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.99%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.99%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="12.99%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>   
</table>

