
<table TableType='head'>
	<tr height="0" >
		<td width="6.92%" style="border:0px solid;"></td>
		<td width="16.43%" style="border:0px solid;"></td>
		<td width="27.03%" style="border:0px solid;"></td>
		
		<td width="8%" style="border:0px solid;"></td>
		<td width="6.16%" style="border:0px solid;"></td>
		<td width="7.04%" style="border:0px solid;"></td>
		<td width="7.2%" style="border:0px solid;"></td>
		
		<td width="9.86%" style="border:0px solid;"></td>
		<td width="11.36%" style="border:0px solid;"></td>	
	</tr> 
 <tr head="true" height="25" style="font-size: 13.31px; border-top: none;   text-align: center;">
	<td rowspan="2" width="6.92%" style="border:1px solid;background: silver;border-top: none; ">成本编码</td>
	<td rowspan="2" width="16.43%" style="border:1px solid ;background: silver; border-top: none;">成本项目</td>
	<td rowspan="2" width="27.03%" style="border:1px solid ;background: silver; border-top: none;">内容、范围描述</td>
	<td colspan="4" width="28.4%" style="border:1px solid ;background: silver;border-top: none; ">测算公式</td>
	<td rowspan="2" width="9.86%" style="border:1px solid ;background: silver; border-top: none;">预算成本</td>
	<td rowspan="2" width="11.36%" style="border:1px solid ;background: silver;border-top: none; ">备<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
 </tr>
 <tr head="true" height="25" style="font-size: 13.31px; height: 24.95px;    text-align: center;">
	<td colspan="2" width="14.2%" style="border:1px solid ;background: silver; ">单 价</td>
	<td colspan="2" width="14.2%" style="border:1px solid ;background: silver; ">计算基数</td>
 </tr>
 </table>
<table TableType='ctx'>
	<tr TableType='ctx' height="35" >
		<td width="6.92%" style="border:1px solid ;border-top: none;"></td>
		<td width="16.43%" style="border:1px solid ;border-top: none;"></td>
		<td width="27.03%" style="border:1px solid ;border-top: none;"></td>
		
		<td width="8%" style="border:1px solid ;border-top: none;"></td>
		<td width="6.16%" style="border:1px solid ;border-top: none;"></td>
		<td width="7.04%" style="border:1px solid ;border-top: none;"></td>
		<td width="7.2%" style="border:1px solid ;border-top: none;"></td>
		
		<td width="9.86%" style="border:1px solid ;border-top: none;"></td>
		<td width="11.36%" style="border:1px solid ;border-top: none;"></td>	
	</tr> 
</table>
