
<table TableType='head' width="100%"  border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
 <tr height="0">
	<td width="6.67%" ></td>
	<td width="15.84%" ></td>
	<td width="28%" ></td>
	<td width="3.07%"></td>
	<td width="4.07%"></td>
	<td width="10.66%" ></td>
	<td width="10.18%"></td>
	<td width="9.46%" ></td>
	<td width="10.96%" ></td>
</tr> 
 <tr height="25">
  <td rowspan="2" width="6.67%" height="50" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">成本编码</td>
  <td rowspan="2" width="15.84%" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">成本项目</td>
  <td rowspan="2" width="28%" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">内容、范围描述</td>
  <td colspan="4" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">测算公式</td>
  <td rowspan="2" width="9.46%" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">预算成本</td>
  <td rowspan="2" width="10.96%" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">&nbsp;&nbsp; </span>注</td>
 </tr>
 <tr height="25">
  <td colspan="2" width="7.14%" height="25" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">单 价</td>
  <td colspan="2" width="20.84%" style="background: silver; border:1px solid;font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">计算基数</td>
 </tr>
</table>
<table TableType='ctx' width="100%"  border="1" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
	<tr TableType='ctx'  height="35">
		<td width="6.67%" style="border:1px solid;"></td>
		<td width="15.84%" style="border:1px solid;"></td>
		<td width="28%" style="border:1px solid;"></td>
		<td width="3.07%" style="border:1px solid;"></td>
		<td width="4.07%" style="border:1px solid;"></td>
		<td width="10.66%" style="border:1px solid;"></td>
		<td width="10.18%" style="border:1px solid;"></td>
		<td width="9.46%" style="border:1px solid;"></td>
		<td width="10.96%" style="border:1px solid;"></td>
	</tr>               
</table>
