<table TableType='head'>
<tr height="0">
  <td width="5.93%" style="border:0px solid;"></td>
  <td width="14.24%" style="border:0px solid;"></td>
  <td width="30.56%" style="border:0px solid;"></td>
  <td width="7.81%" style="border:0px solid;"></td>
  <td width="7.81%" style="border:0px solid;"></td>
  <td width="7.81%" style="border:0px solid;"></td>
  <td width="6.23%" style="border:0px solid;"></td>
  <td width="4.55%" style="border:0px solid;"></td>
  <td width="6.23%" style="border:0px solid;"></td>
  <td width="4.55%" style="border:0px solid;"></td>
  <td width="4.15%" style="border:0px solid;"></td>
 </tr>
 <tr height="25" style="border-top: none;font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td rowspan="2" width="5.93%" height="50"  style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400; height: 49.9px;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">编码</td>
  <td rowspan="2" width="14.24%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td rowspan="2" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td>
  <td rowspan="2" width="7.81%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
  <td rowspan="2" width="7.81%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">计划成本</td>
  <td rowspan="2" width="7.81%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际/预计<br/>成&nbsp;本</td>
  <td colspan="2" width="10.78%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算-实际</td>
  <td colspan="2" width="10.78%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">计划-实际</td>
  <td rowspan="2" width="4.25%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 1.33px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">状态</td>
 </tr>
 <tr height="25" style="border-top: none;font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td height="25" width="6.23%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px;  font-weight: 400; height: 24.95px;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">金额</td>
  <td width="4.55%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">比例</td>
  <td width="6.23%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">金额</td>
  <td width="4.55%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">比例</td>
 </tr>
 
 </table>
<table TableType='ctx'>
<tr TableType='ctx' height="36" style="border-top: none;font-size: 13.31px;    text-align: center;">
  <td height="36" width="5.93%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
  <td width="14.24%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
  <td width="30.56%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px;  font-weight: 400;          padding: 0px; text-align: left; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
  <td width="7.81%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "></td>
  <td width="7.81%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "></td>
  <td width="7.81%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "></td>
  <td width="6.23%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "><font color="#FF0000" style="border-top: none;mso-ignore:color"></font></td>
  <td width="4.55%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0\.00';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "><font color="#FF0000" style="border-top: none;mso-ignore:color"></font></td>
  <td width="6.23%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "><font color="#FF0000" style="border-top: none;mso-ignore:color"></font></td>
  <td width="4.55%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: black; font-family: SimSun; font-size: 13.97px;  font-weight: 400;     \[Red\]\#\,\#\#0\.00';     padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "><font color="#FF0000" style="border-top: none;mso-ignore:color"></font></td>
  <td width="4.15%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 1.33px solid windowtext;   font-family: SimSun; font-size: 13.31px;  font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>

 
</table>


