<table TableType='head'>
<tr height="0">
	<td width="3.84%"  style="border:0px solid;"></td>
	<td width="12.81%"  style="border:0px solid;"></td>
	<td width="6.03%"  style="border:0px solid;"></td>
	<td width="6.03%"  style="border:0px solid;"></td>
	<td width="3.77%"  style="border:0px solid;"></td>
	<td width="3.77%"  style="border:0px solid;"></td>
	<td width="3.77%"  style="border:0px solid;"></td>
	<td width="3.77%"  style="border:0px solid;"></td>
	<td width="4.82%"  style="border:0px solid;"></td>
	<td width="4.82%"  style="border:0px solid;"></td>
	<td width="4.82%"  style="border:0px solid;"></td>
	<td width="4.82%"  style="border:0px solid;"></td>
	<td width="4.07%"  style="border:0px solid;"></td>
	<td width="5.73%"  style="border:0px solid;"></td>
</tr>

 <tr height="24" style="border-top: none;font-size: 13.31px; height: 23.95px;    text-align: center;">
  <td rowspan="2" height="60" width="3.84%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 1.33px solid ; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 59.88px;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本<br/>编码</td>
  <td rowspan="2" width="12.81%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td rowspan="2" width="6.03%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
  <td rowspan="2" width="6.03%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">至期末<br/>已发生成本</td>
  <td colspan="4" width="15.07%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid black;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">租赁时间（天）</td>
  <td colspan="2" width="9.65%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: none; border-left: none; border-right: 0.67px solid black;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">剩余成本预控数</td>
  <td colspan="3" width="13.72%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: none;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">剩余成本预测数</td>
  <td rowspan="2" width="5.73%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际/预计
  <br/>成&nbsp;&nbsp;本</td>
  </tr>
 <tr height="36" style="border-top: none;font-size: 13.31px; height: 35.93px;    text-align: center;">
  <td height="36" width="3.77%" style="border-top: none;background: silver; border: 0.67px solid ;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 35.93px;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">总预算<br/>时&nbsp;间</td>
  <td width="3.77%" style="border-top: none;background: silver; border: 0.67px solid ;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">已发生<br/>时&nbsp;间</td>
  <td width="3.77%" style="border-top: none;background: silver; border: 0.67px solid ;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算剩余时间</td>
  <td width="3.77%" style="border-top: none;background: silver; border: 0.67px solid ;border-top: none; border-left: none;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">还需要
  时间</td>
  <td width="4.82%" style="border-top: none;background: silver; border: 0.67px solid ;border-top: none; border-left: none;  font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">月度<br/>预控数</td>
  <td width="4.82%" style="border-top: none;background: silver; border: 0.67px solid ;border-top: none; border-left: none;  font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">总预控数</td>
  <td width="4.82%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">月度<br/>预测数</td>
  <td width="4.82%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;     \[Red\]\\\(0\.00\\\)';     padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">总预测数</td>
  <td width="4.07%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: none;   font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">节超</td>
  </tr>
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="border-top: none;font-size: 13.31px;text-align: center;">
	<td width="3.84%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="12.81%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="6.03%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="6.03%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="3.77%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="3.77%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="3.77%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="3.77%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="4.82%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="4.82%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="4.82%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="4.82%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="4.07%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="5.73%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>

</tr>
</table>



