<table TableType='head'>
<tr height="0">
	<td width="4.02%"  style="border:0px solid;"></td>
	<td width="20.02%" style="border:0px solid;"></td>
	<td width="17.65%" style="border:0px solid;"></td>
	<td width="4.13%" style="border:0px solid;"></td>
	<td width="7.43%" style="border:0px solid;"></td>
	<td width="5.88%" style="border:0px solid;"></td>
	<td width="7.43%" style="border:0px solid;"></td>
	<td width="7.43%" style="border:0px solid;"></td>
	<td width="7.43%" style="border:0px solid;"></td>
	<td width="7.12%" style="border:0px solid;"></td>
	<td width="5.88%" style="border:0px solid;"></td>
	<td width="5.88%" style="border:0px solid;"></td>
 </tr>
 <tr height="23" style="border-top: none;height: 22.95px;">
<td rowspan="2" height="59" width="3.92%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 58.88px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">序号</td>
<td rowspan="2" width="19.92%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">物资名称</td>
<td rowspan="2" width="17.54%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">规格型号</td>
<td rowspan="2" width="4.13%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单位</td>
<td colspan="3" width="20.74%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: none; border-left: none; border-right: 0.67px solid black;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">总预算数</td>
<td colspan="2" width="14.86%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">已完采购数</td>
<td colspan="3" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 1.33px solid black;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">未完预控数</td>
 </tr>
 <tr height="36" style="border-top: none;height: 35.93px;">
<td height="36" width="7.43%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none; color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 35.93px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">数量</td>
<td width="5.88%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none; color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单价</td>
<td width="7.43%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none; color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">金额</td>
<td width="7.43%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">数量</td>
<td width="7.43%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">金额</td>
<td style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: nowrap;"><span style="border-top: none;mso-spacerun:yes">&nbsp;</span>剩余量</td>
<td width="5.88%" style="border-top: none;background: silver; border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预测<br/>单价</td>
<td width="5.88%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 1.33px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预控<br/>单价</font></td>
 </tr>
</table>
<table TableType='ctx'>
<tr TableType='ctx' height="32" style="border-top: none;height: 31.94px;">
<td width="4.02%" height="32" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 31.94px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">　</td>
<td width="20.02%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun, monospace; font-size: 13.97px; font-style: normal; font-weight: 700;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">　</td>
<td width="17.65%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun, monospace; font-size: 13.97px; font-style: normal; font-weight: 700;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">　</td>
<td width="4.13%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
<td width="7.43%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.88%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
<td width="7.43%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="7.43%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="7.43%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="7.12%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;"></td>
<td width="5.88%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;"></td>
<td width="5.88%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 1.33px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;"></td>
 </tr>
 
</table>


