
<table TableType='head'>
<tr height="0">
	<td  width="6.92%"    style="border:0px solid;"></td>
	<td width="16.43%"  style="border:0px solid;"></td>
	<td width="29.03%"   style="border:0px solid;"></td>
	<td width="7.33%"    style="border:0px solid;"></td>
	<td width="5.99%"    style="border:0px solid;"></td>
	<td width="7.95%"    style="border:0px solid;"></td>
	<td width="5.06%"    style="border:0px solid;"></td>
	<td width="9.81%"  style="border:0px solid;"></td>
	<td width="11.36%"  style="border:0px solid;"></td>
</tr>   


 <tr height="25" style="font-size: 13.31px;text-align: center;">
  <td width="6.92%"  rowspan="2" height="50"  style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 1.33px solid ; border-right: 0.67px solid ; border-top: none;font-family:SimSun; font-size: 13.97px;  font-weight: 400; height: 49.9px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal;">成本编码</td>
  <td width="16.43%" rowspan="2" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ; border-top: none; color: ; font-family:SimSun; font-size: 13.97px;  font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td width="29.03%" rowspan="2" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ; border-top: none; color: ; font-family:SimSun; font-size: 13.97px;  font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td>
  <td width="26.34%" colspan="4" style="background: silver; border: none; border-bottom: none; border-left: none; border-right: 0.67px solid black;font-family:SimSun; font-size: 13.97px;  font-weight: 700;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">测算公式</td>
  <td width="9.81%" rowspan="2" width="9.92%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ; border-top: none; color: ; font-family:SimSun; font-size: 13.97px;  font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
  <td width="11.36%" rowspan="2" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 1.33px solid ; border-top: none; color: ; font-family:SimSun; font-size: 13.97px;  font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">备<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
 </tr>
 <tr height="25" style="font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td colspan="2" height="25" style="background: silver; border: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid black; border-top: 0.67px solid ; color: ; font-family:SimSun; font-size: 13.97px;  font-weight: 700; height: 24.95px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">单 价</td>
  <td colspan="2" style="background: silver; border: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid black; border-top: 0.67px solid ; color: ; font-family:SimSun; font-size: 13.97px;  font-weight: 700;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">计算基数</td>
 </tr>

 </table>
<table TableType='ctx'>
 
<tr TableType='ctx'  height="35" style="font-size: 13.31px;text-align: center;">
<td  width="6.92%"    style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="16.43%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="29.03%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.33%"    style="background: silver; border: none; border-bottom: 0.67px solid ; border-left: none; border-right: none; border-top: none; color: black; font-family:SimSun; font-size: 13.31px;  font-weight: 400;     \[Red\]\#\,\#\#0\.00';     padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "></td>
<td width="5.99%"    style="background: silver; border: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ; border-top: none; color: black; font-family:SimSun; font-size: 13.31px;  font-weight: 400;     \[Red\]\#\,\#\#0\.00';     padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: normal; ">元/㎡</td>
<td width="7.95%"    style="background: silver; border: none; border-bottom: 0.67px solid ; border-left: none; border-right: none; border-top: none; color: black; font-family:SimSun; font-size: 13.31px;  font-weight: 400;     \[Red\]\#\,\#\#0\.00';     padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: normal; "></td>
<td width="5.06%"    style="background: silver; border: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ; border-top: none; color: black; font-family:SimSun; font-size: 14.64px;  font-weight: 400;     \[Red\]\#\,\#\#0\.00';     padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: normal; ">㎡</td>
<td width="9.81%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="11.36%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>               


 
</table>
