

<table TableType='head'>
<tr height="0">
<td width="6.1%"    style="border:0px solid;"></td>
<td width="16.16%"  style="border:0px solid;"></td>
<td width="33.03%"  style="border:0px solid;"></td>
<td width="8.74%"   style="border:0px solid;"></td>
<td width="8.74%"   style="border:0px solid;"></td>
<td width="8.23%"   style="border:0px solid;"></td>
<td width="8.23%"   style="border:0px solid;"></td>
<td width="10.77%"  style="border:0px solid;"></td>
</tr>   

 <tr height="25" style="font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td rowspan="2" width="6.1%" height="50" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">编码</td>
  <td rowspan="2" width="16.06%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td rowspan="2" width="33.03%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td>
  <td rowspan="2" width="8.74%"  style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">初始<br/>预算成本</td>
  <td rowspan="2" width="8.74%"  style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">调整后<br/>预算成本</td>
  <td colspan="2" width="16.46%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid black; border-top: none;color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">其中：预算调整额</td>
  <td rowspan="2" width="10.77%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 1.33px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">备<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
 </tr>
 <tr height="25" style="font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td height="25" width="8.23%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 24.95px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">本期数</td>
  <td width="8.23%" style="background: silver; border: none; border-bottom: none;border-bottom: 0.67px solid ; border-left: 0.67px solid windowtext; border-right: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">累计数</td>
 </tr>
</table>

<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="font-size: 13.31px;text-align: center;">
<td width="6.1%"    style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="16.16%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="33.03%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.74%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.74%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.23%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.23%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="10.77%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>               

</table>

