
<table TableType='head'>
 <tr head="true" height="25" style="font-size: 13.31px; border-top: 0.67px solid black;    text-align: center;">
  <td rowspan="2" width="6.92%" height="50"  style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本编码</td>
  <td rowspan="2" width="16.43%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td rowspan="2" width="29.03%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td>
  <td colspan="4" width="31.3%" style="background: silver; border: none; border-bottom: none; border-left: none; border-right: 0.67px solid black; border-top: 1.33px solid windowtext; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 700;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">测算公式</td>
  <td rowspan="2" width="9.81%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
  <td rowspan="2" width="11.36%" style="background: silver; border: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 1.33px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">备<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
 </tr>
 <tr head="true" height="25" style="font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td colspan="2" width="13.33%"></td>
  <td colspan="2" width="17.97%"></td>
  <!--<td colspan="1" width="7%" height="25" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid black; border-top: 0.67px solid windowtext; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 700; height: 24.95px;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">单 价</td>
  <td></td>
  <td colspan="1" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid black; border-top: 0.67px solid windowtext; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 700;          padding-left: 1px; padding-right: 1px; padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">计算基数</td>
<td></td>--> 
 </tr>
 </table>
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="font-size: 13.31px;text-align: center;">
	<td width="6.92%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="16.43%"  style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="29.03%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
  <td width="7.33%"></td>
  <td width="6%"></td>
  <td width="7.95%"></td>
  <td width="10.02%"></td>
	<!--<td width="7.33%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="6%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="7.95%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="10.02%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	-->
	<td width="9.81%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
	<td width="11.36%"   style="word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>
 
</table>
