
<table border="0" cellpadding="0" cellspacing="0" width="968" style="border-collapse:
 collapse;table-layout:fixed;width:725pt">
 <col width="32" style="mso-ruby-visibility: none; mso-width-alt: 1024; mso-width-source: userset; width: 24pt;">
 <col width="100" style="mso-ruby-visibility: none; mso-width-alt: 3200; mso-width-source: userset; width: 75pt;">
 <col width="161" style="mso-ruby-visibility: none; mso-width-alt: 5152; mso-width-source: userset; width: 121pt;">
 <col width="103" span="3" style="mso-ruby-visibility: none; mso-width-alt: 3296; mso-width-source: userset; width: 77pt;">
 <col width="87" span="3" style="mso-ruby-visibility: none; mso-width-alt: 2784; mso-width-source: userset; width: 65pt;">
 <col width="105" style="mso-ruby-visibility: none; mso-width-alt: 3360; mso-width-source: userset; width: 79pt;">
 <tr height="36" style="font-family: 'Times New Roman', serif; height: 27.0pt; mso-font-charset: 0; mso-style-parent: style0; text-align: center;">
  <td colspan="10" height="36" width="968" style="border: none; color: windowtext; font-family: 宋体; font-size: 22.0pt; font-style: normal; font-weight: 700; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 725pt;"><span style="mso-spacerun:yes">&nbsp; </span>(12) 分包选择方案清单</td>
 </tr>
 <tr height="32" style="font-family: 'Times New Roman', serif; height: 24.0pt; mso-font-charset: 0; mso-height-source: userset; mso-style-parent: style0;">
  <td colspan="10" height="32" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: none; border-top: none; color: red; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 24.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">第<span style="mso-spacerun:yes">&nbsp; </span>页
  共<span style="mso-spacerun:yes">&nbsp; </span>页</font></td>
 </tr>
 <tr height="37" style="font-family: 'Times New Roman', serif; font-size: 10.0pt; height: 27.75pt; mso-font-charset: 0; mso-height-source: userset; mso-style-parent: style0; text-align: center; vertical-align: middle;">
  <td height="37" width="32" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 24pt;">序号</td>
  <td width="100" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 75pt;">分包事项</td>
  <td width="161" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 121pt;">分包内容、范围简述</td>
  <td width="103" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">分包方式</td>
  <td colspan="2" width="206" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 154pt;">采购主体及选择方式</td>
  <td width="87" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 65pt;">招标方式</td>
  <td width="87" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 65pt;">拟进/退场<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>时<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>间</td>
  <td width="87" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 65pt;">使用部位</td>
  <td width="105" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 79pt;">候选分包商名单</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td rowspan="4" height="132" width="32" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: red; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 99.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 24pt;">　</td>
  <td rowspan="4" width="100" style="border: .5pt solid windowtext; border-top: none; color: red; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 75pt;">　</td>
  <td rowspan="4" width="161" style="border: .5pt solid windowtext; border-top: none; color: red; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 121pt;">　</td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工包料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">公司</font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">选定</font><font style="color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 2; mso-generic-font-family: auto; text-decoration: none;"> </font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主选定</font></td>
  <td rowspan="4" style="border: none; border-bottom: .5pt solid black; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-top: none; color: red; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 65pt;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">劳务（人工费）</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选定</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主指定我方签合同</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工及部分材料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选择公司批准</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主项目共同选定</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td rowspan="4" height="132" width="32" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 99.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 24pt;">　</td>
  <td rowspan="4" width="100" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 75pt;">　</td>
  <td rowspan="4" width="161" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 121pt;">　</td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工包料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">公司</font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">选定</font><font style="color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 2; mso-generic-font-family: auto; text-decoration: none;"> </font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主选定</font></td>
  <td rowspan="4" style="border: none; border-bottom: .5pt solid black; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-top: none; color: red; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 65pt;"><span style="mso-spacerun:yes">&nbsp;</span></td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">劳务（人工费）</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选定</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主指定我方签合同</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工及部分材料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选择公司批准</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主项目共同选定</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td rowspan="4" height="132" width="32" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 99.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 24pt;">　</td>
  <td rowspan="4" width="100" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 75pt;">　</td>
  <td rowspan="4" width="161" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 121pt;">　</td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工包料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">公司</font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">选定</font><font style="color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 2; mso-generic-font-family: auto; text-decoration: none;"> </font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主选定</font></td>
  <td rowspan="4" style="border: none; border-bottom: .5pt solid black; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">劳务（人工费）</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选定</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主指定我方签合同</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工及部分材料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选择公司批准</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主项目共同选定</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td rowspan="4" height="132" width="32" style="border: none; border-bottom: 1.0pt solid black; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 99.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 24pt;">　</td>
  <td rowspan="4" width="100" style="border: .5pt solid windowtext; border-bottom: 1.0pt solid black; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 75pt;">　</td>
  <td rowspan="4" width="161" style="border: .5pt solid windowtext; border-bottom: 1.0pt solid black; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 121pt;">　</td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工包料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">公司</font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">选定</font><font style="color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 2; mso-generic-font-family: auto; text-decoration: none;"> </font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主选定</font></td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-bottom: 1.0pt solid black; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-bottom: 1.0pt solid black; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td rowspan="4" width="87" style="border: .5pt solid windowtext; border-bottom: 1.0pt solid black; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 65pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">劳务（人工费）</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选定</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主指定我方签合同</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">包工及部分材料</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">项目选择公司批准</font></td>
  <td width="103" style="background: #969696; border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">业主项目共同选定</font></td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td height="33" width="103" style="background: #969696; border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: Wingdings; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 2; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">o<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"> </font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">其他</font></td>
  <td width="103" style="background: #969696; border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: black none; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 77pt;">　</td>
  <td style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td colspan="10" height="19" style="border: none; border-bottom: none; border-left: none; border-right: none; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;">编制/日期：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>年<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>月<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>日<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>审核/日期：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>年<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>月<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>日</td>
 </tr>
 <tr height="33" style="mso-height-source:userset;height:24.75pt">
  <td colspan="10" height="33" width="968" style="border: none; color: red; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 24.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: normal; width: 725pt;">填写方式:分包方式.分包商选择方式为弹出对话框方式,选择后自动关闭。如何更改？招标方式是指公开招标、邀请招标、独家议标，“使用部位”可按施工栋号填写，如简写为“1号楼”。</td>
 </tr>

</table>

