
<table border="0" cellpadding="0" cellspacing="0" width="645" style="border-collapse:
 collapse;table-layout:fixed;width:485pt">
 <col width="129" span="5" style="mso-ruby-visibility: none; mso-width-alt: 4128; mso-width-source: userset; width: 97pt;">
 <tr height="36" style="height:27.0pt">
  <td colspan="5" height="36" width="645" style="border: none; color: black; font-family: 宋体; font-size: 22.0pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 485pt;">资源采购条件清单</td>
 </tr>
 <tr height="32" style="mso-height-source:userset;height:24.0pt">
  <td colspan="5" height="32" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 24.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: nowrap;">第<span style="mso-spacerun:yes">&nbsp; </span>页 共<span style="mso-spacerun:yes">&nbsp; </span>页</td>
 </tr>
 <tr height="150" style="mso-height-source:userset;height:112.5pt">
  <td colspan="5" rowspan="4" height="684" width="645" style="border: none; border-bottom: 1.0pt solid black; border-left: none; border-right: none; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 513.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: top; white-space: normal; width: 485pt;">1、采购事项：<font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">。<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>招标内容：</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">；<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>边界范围：</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">；<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>支付条件：</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">；<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>资质要求：</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">；<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>业绩条件：</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">；<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>招标方式：</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">。<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font></td>
 </tr>
 <tr height="73" style="mso-height-source:userset;height:54.75pt">
 </tr>
 <tr height="73" style="mso-height-source:userset;height:54.75pt">
 </tr>
 <tr height="388" style="mso-height-source:userset;height:291.0pt">
 </tr>
 <tr height="19" style="height:14.25pt">
  <td colspan="5" height="19" style="border: none; border-bottom: none; border-left: none; border-right: none; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height="0" style="display:none">
  <td width="129" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 97pt;"></td>
  <td width="129" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 97pt;"></td>
  <td width="129" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 97pt;"></td>
  <td width="129" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 97pt;"></td>
  <td width="129" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 97pt;"></td>
 </tr>
 <![endif]>
</table>

