/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */
.bgc-white{background-color:white;}
.add-object{
	position:fixed;
	right: 10px;
	bottom: 20px;
	width: 40px;
	height: 40px;
	font-size: 20px;
	line-height: 40px;
	text-align: center;
	color: #3d8b3d;
	cursor: pointer;
}
.add-object:hover{
	background-color:#258de8;
	color: #fff;
}
/*美化的radio*/
.beautiful-radio{ display:none;}
.beautiful-radio + label{
	  position: relative;
	  display:inline-block;
	  padding-left: 30px;
	  cursor: pointer;
} 
.beautiful-radio + label:before {
	border-radius: 5%; 
	position: absolute;
	top: 9px;
	left: 6px;
	display: inline-block;
	width: 16px;
	height: 16px;
	content: '';
	border: 1px solid #c0c0c0; 
}

.beautiful-radio + label:after {
	position: absolute;
	display: none;
	content: ''; 
	top: 13px;
	left: 10px;
	width: 8px;
	height: 8px;
	border-radius: 5%;
	background: #3e97eb; }
.beautiful-radio:checked + label:before{
	animation-name: none; 
	border: 1px solid #3e97eb; }		

.beautiful-radio:checked + label:after{
  display: block; }	
 .mark-content{
	 font-size: 2em;
	 color:#797979;
	 min-height: 50px;
	 vertical-align:middle !important;
	 text-align: center;
	 border: #ccc dotted 1px;
	 border-radius: 5px;
 } 

.li-select{
	color:#258de8;
}
.border-bottom-light-solid{
	border-bottom: #fff 1px solid;
}
.border-bottom-dashed{
	border-bottom:1px dashed #ccc;
}
.border-top-dashed{
	border-top:1px dashed #ccc;
}
.border-right-solid{
	border-right:1px solid #ccc;
}
/*.first-Catalog{
	line-height:25px;
	font-size:16px;
	padding:0px;
}

.first-Catalog-li{
	padding:5px 10px;
	cursor:pointer;
	font-weight:bold;
}
.second-Catalog{
	font-size:14px;
	font-weight:normal;
}*/
.left-200px-menuebar{
	width:200px;
	position:absolute;
	top:0px;
	left:0px;
	bottom:0px;
	overflow-x:hidden;
	/*overflow-y:scroll;*/
}
.right-main-content{
	background-color:#fff;
	height:100%;
	position:absolute;
	left:200px;
	top:0px;
	right:0px;
}
.table-container{padding-top:30px; padding-bottom:30px;}
.oepration-bar{
	height:40px;
	background-color:#999;
	border-radius:20px;
	padding-left:20px;
	padding-right:20px;
}
.oepration-bar-btn{
	cursor:pointer;
	float:left;
	width:40px;
	height:40px;
	line-height:40px;
	font-size:20px;
	color:#fff;
}

.scale-option{
	text-align:center;
	margin-top:5px;
	height:27px;
	width:77px;
}
.center-center{
	position:absolute;
	background-color:#fff;
	height:40px;
	width:100%; 
	line-height:40px;
	border-bottom:1px solid #ccc;
	font-family:\5FAE\8F6F\96C5\9ED1;
}
.right-click-list{
	width:200px;
	display:none;
	padding:5px;
	background-color:#fafafa;
	z-index:10000;
}
.right-click-list ul{
	line-height:30px;
}
.right-click-list .one-class{
	border-bottom:1px solid #ccc;
}
.right-click-list ul li{
	padding-left:5px;
	cursor:pointer;
}
.right-click-list ul li img{
	position:relative;
	top:-1px;
	margin-right:5px;
}
.function-bar-list{
	width:45px;
	position:absolute;
	left:0px;
	top:0px;
	bottom:0px;
	border-right:1px solid #fff;
	overflow-y:scroll;
	overflow-x:hidden;
}
.content-container::-webkit-scrollbar{
    width: 1px;  
    height:10px;     
	background-color:#fafafa;
}  
.content-container::-webkit-scrollbar-track{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 2px; 
    background-color:#fafafa;
	opacity:1;     
}
.function-bar-list::-webkit-scrollbar{  
    width: 0px;  
    height:0px;     
	/*background-color:#fafafa;*/
}  
.function-bar-list::-webkit-scrollbar-track{  
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);  
    border-radius: 0px; 
    /*background-color:#fafafa;*/
	opacity:1;     
}
.form-lists{
	border-bottom:1px solid #ccc; 
	height:30px;
	line-height:20px;
	font-weight:bold;
	padding-left:10px;
	padding-right:5px;
	background-color:#fff;
}
.tab-lists::-webkit-scrollbar{  
    width: 0px;  
    height:0px;     
	/*background-color:#fafafa;*/
}  
.tab-lists::-webkit-scrollbar-track{  
    -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);  
    border-radius: 0px; 
    /*background-color:#fafafa;*/
	opacity:1;     
}
.tab-lists{
	position:absolute;
	width:100%;
	top:40px;
	bottom:0px;
	padding-top:10px;
	font-family:\5FAE\8F6F\96C5\9ED1;
}
.tab-lists ul{
	line-height:30px;
	font-size:13px;
	padding-right:5px;
	overflow-x:hidden;
}
.tab-lists ul img{
	margin-right:3px;
	margin-top:-2px;
}
.tab-lists-ul-li_sel{
	background-color:#99c1da;
}
.tab-lists ul li{
	cursor:pointer;
	white-space : nowrap;
	overflow-x:hidden;
}
.btn-list:hover{
	color:#000;
	background-size:contain;
	background-image:url("../images/icon/select_bar.png") !important;
	background-size:100%;
	z-index:3 !important;
}
.btn-list-select{
	color:#000;
	background-size:contain;
	background-image:url("../images/icon/select_bar.png") !important;
	background-size:100%;
	z-index:2 !important;
}
.start-btn{
	margin-top:0px !important;
	top:0px !important;
}


.btn-list{
	width:45px;
	height:80px;
	padding-top:12px;
	padding-bottom:15px;
	padding-left:7px;
	font-size:13px;
	/*float:left;*/
	position:relative;
	margin-top:-10px;
	/*_margin-top:-20px;*/
	text-align:center; 
	line-height:17px;
	overflow-y:visible;
	background-size:contain;
	background-color:#040;
	background:url("../images/icon/unselect_bar.png");
	background-size:100%;
	#background-position:0px 0px;
	z-index:1;
	font-family:\5FAE\8F6F\96C5\9ED1;
}
.new-button:link{
	margin:0px;
	padding:6px 15px;
	font-size:16px;
	/*font-weight:bold;*/
	color:#a5a5a5;
	text-decoration:none;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:3px;
}

 .new-button:hover{
	margin:0px;
	padding:6px 15px;
	font-size:16px;
	color:#000;
	text-decoration:none;
	border-left:none;
	border-top:none;
	border-right:none;
	border-bottom:3px solid #000;
 }

.new_common_form{
	width:100%;
	height:100%;
	border:none;
	outline:none;
	margin:-1px;
	
}
ul{
	list-style:none;
	padding-left:15px;
}
 
body {
    background-color: #e6e6e6;
}
body::-webkit-scrollbar{  
    width: 4px;  
    height:10px;     
	background-color:#fafafa;
}  
body::-webkit-scrollbar-track{  
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);  
    border-radius: 2px; 
    background-color:#fafafa;
	opacity:1;     
}
#wrapper {
    width: 100%;
}

#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}

@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        padding: 0 30px;
        border-left: 1px solid #e7e7e7;
    }
}

.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}

.sidebar ul li {
    border-bottom: 1px solid #e7e7e7;
}

.sidebar ul li a.active {
    background-color: #eee;
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 51px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}

.btn-outline {
    color: inherit;
    background-color: transparent;
    transition: all .5s;
}

.btn-primary.btn-outline {
    color: #428bca;
}

.btn-success.btn-outline {
    color: #5cb85c;
}

.btn-info.btn-outline {
    color: #5bc0de;
}

.btn-warning.btn-outline {
    color: #f0ad4e;
}

.btn-danger.btn-outline {
    color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
    color: #fff;
}

.chat {
    margin: 0;
    padding: 0;
    list-style: none;
}

.chat li {
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #999;
}

.chat li.left .chat-body {
    margin-left: 60px;
}

.chat li.right .chat-body {
    margin-right: 60px;
}

.chat li .chat-body p {
    margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
    margin-right: 5px;
}

.chat-panel .panel-body {
    height: 350px;
    overflow-y: scroll;
}

.login-panel {
    margin-top: 25%;
}

.flot-chart {
    display: block;
    height: 400px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
    background: 0 0;
}

table.dataTable thead .sorting_asc:after {
    content: "\f0de";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting_desc:after {
    content: "\f0dd";
    float: right;
    font-family: fontawesome;
}

table.dataTable thead .sorting:after {
    content: "\f0dc";
    float: right;
    font-family: fontawesome;
    color: rgba(50,50,50,.5);
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.428571429;
}

.btn-circle.btn-lg {
    width: 50px;
    height: 50px;
    padding: 10px 16px;
    border-radius: 25px;
    font-size: 18px;
    line-height: 1.33;
}

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
}

.show-grid [class^=col-] {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid #ddd;
    background-color: #eee!important;
}

.show-grid {
    margin: 15px 0;
}

.huge {
    font-size: 40px;
}

.panel-green {
    border-color: #5cb85c;
}

.panel-green .panel-heading {
    border-color: #5cb85c;
    color: #fff;
    background-color: #5cb85c;
}

.panel-green a {
    color: #5cb85c;
}

.panel-green a:hover {
    color: #3d8b3d;
}

.panel-red {
    border-color: #d9534f;
}

.panel-red .panel-heading {
    border-color: #d9534f;
    color: #fff;
    background-color: #d9534f;
}

.panel-red a {
    color: #d9534f;
}

.panel-red a:hover {
    color: #b52b27;
}

.panel-yellow {
    border-color: #f0ad4e;
}

.panel-yellow .panel-heading {
    border-color: #f0ad4e;
    color: #fff;
    background-color: #f0ad4e;
}

.panel-yellow a {
    color: #f0ad4e;
}

.panel-yellow a:hover {
    color: #df8a13;
}