<table TableType='head'>
<tr height="0">
 <td width="4.97%" style="border:0px solid;"></td>
 <td width="15.01%" style="border:0px solid;"></td>
 <td width="9.2%" style="border:0px solid;"></td>
 <td width="9.2%" style="border:0px solid;"></td>
 <td width="9.2%" style="border:0px solid;"></td>
 <td width="5.71%" style="border:0px solid;"></td>
 <td width="9.2%" style="border:0px solid;"></td>
 <td width="9.2%" style="border:0px solid;"></td>
 <td width="9.2%" style="border:0px solid;"></td>
 <td width="5.71%" style="border:0px solid;"></td>
 <td width="13.42%" style="border:0px solid;"></td>
 </tr>
 <tr height="23" style="border-top: none;height: 22.95px; ">
 <td rowspan="2" height="46" width="4.97%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 45.91px; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">编码</td>
 <td rowspan="2" width="15.01%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
 <td colspan="4" width="33.3%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid black;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">本期数</td>
 <td colspan="4" width="33.3%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">累计数</td>
 <td rowspan="2" width="13.42%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: none; border-right: 1.33px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">备<span style="border-top: none;mso-spacerun:yes">&nbsp;&nbsp;
 </span>注</td>
 </tr>
 <tr height="23" style="border-top: none;height: 22.95px; ">
 <td height="23" width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 22.95px; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际成本</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">降低额</td>
 <td width="5.71%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">降低率</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际成本</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">降低额</td>
 <td width="5.71%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">降低率</td>
 </tr>
</table>
<table TableType='ctx'>
<tr TableType='ctx' height="37" style="border-top: none;height: 36.93px; ">
 <td width="4.97%" height="37" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 36.93px; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
 <td width="15.01%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="5.71%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="9.2%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="5.71%" style="border-top: none;border: 0.67px solid windowtext;border-top: none; border-left: none;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 <td width="13.42%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 1.33px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
 </tr>

</table>



