<table TableType='head'>

<tr style="border-top: none;padding:0;margin:0;border:none;height:0;">
<td width="2.89%"  style="border:0px solid;"></td>
<td width="13.79%" style="border:0px solid;"></td>
<td width="12.54%" style="border:0px solid;"></td>
<td width="4.44%"  style="border:0px solid;"></td>
<td width="6.36%"  style="border:0px solid;"></td>
<td width="6.36%" style="border:0px solid;"></td> 
<td width="6.36%" style="border:0px solid;"></td> 
<td width="6.36%"  style="border:0px solid;"></td>
<td width="6.36%"  style="border:0px solid;"></td>
<td width="6.36%"  style="border:0px solid;"></td>
<td width="5.3%"  style="border:0px solid;"></td>
<td width="4.53%" style="border:0px solid;"></td> 
<td width="3.86%"  style="border:0px solid;"></td>
<td width="4.92%" style="border:0px solid;"></td> 
<td width="5.21%"  style="border:0px solid;"></td>
</tr> 
 <tr>
 <td rowspan="2" width="2.89%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">序号</td>
 <td rowspan="2" width="13.79%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">物资名称</td>
 <td rowspan="2" width="12.54%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">规格型号</td>
 <td rowspan="2" width="4.44%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">单位</td>
 <td colspan="3" width="19.09%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">预算值</td>
 <td colspan="3" width="19.09%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">实际值</td>
 <td rowspan="2" width="5.3%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">盈（+）<br>亏（-）</td>
 <td colspan="2" width="8.39%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">量差影响</td>
 <td colspan="2" width="10.13%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">价差影响</td>
 </tr>
 <tr>
 <td width="6.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">数量</td>
 <td width="6.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">单价</td>
 <td width="6.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="6.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">数量</td>
 <td width="6.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">单价</td>
 <td width="6.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="4.53%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">量差</td>
 <td width="3.86%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="4.92%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">价差</td>
 <td width="5.21%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 </tr>
</table>
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="2.89%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="13.79%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="12.54%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.44%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.36%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.36%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.36%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.36%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.36%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.36%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.3%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.53%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="3.86%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.92%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.21%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>

</tr>               

</table>
