
<table TableType='head'>
<tr  height="0" >
<td width="5.2%"   style="border:0px solid;"></td>
<td width="22.02%"  style="border:0px solid;"></td>
<td width="6.57%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
<td width="4.43%"   style="border:0px solid;"></td>
</tr> 
 <tr TableType='head' height="26" style="height: 25.95px;    text-align: center; vertical-align: middle;">
  <td rowspan="2" height="81" width="5.2%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext; border-top: none;color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 80.84px;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">序号</td>
  <td rowspan="2" width="22.02%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">计划项目</td>
  <td rowspan="2" width="6.57%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本<br/>降低<br/>率（%）</td>
  <td colspan="15" width="66.51%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 1.33px solid black; border-top: 1.33px solid windowtext;border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本责任人</td>
  </tr>
 <tr TableType='head' height="55" style="height: 54.89px;    text-align: center; vertical-align: middle;">
  <td width="4.43%" height="55"  style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 54.89px;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">郑在玲</td>
  <td width="4.43%" style="background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
  <td width="4.43%" style="background: silver; border: none; border-bottom: 0.67px solid windowtext; border-left: none; border-right: 1.33px solid windowtext; border-top: none; color: windowtext; font-family:SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">11</td>
  </tr>

</table>

<table TableType='ctx'>

<tr TableType='ctx' height="35"     style="font-size: 13.31px;text-align: center;">
<td width="5.2%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="22.02%"  style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.57%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.43%"   style="word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>               

</table>
