<table TableType='head'>
<tr   style="border:0px solid;"></td>
<td width="5.89%"   style="border:0px solid;"></td>
<td width="14.15%"   style="border:0px solid;"></td>
<td width="30.35%"   style="border:0px solid;"></td>
<td width="7.86%"   style="border:0px solid;"></td>
<td width="7.86%"  style="border:0px solid;"></td>
<td width="6.19%"   style="border:0px solid;"></td>
<td width="4.52%"   style="border:0px solid;"></td>
<td width="5.21%"   style="border:0px solid;"></td>
<td width="5.5%"   style="border:0px solid;"></td>
<td width="5.5%"   style="border:0px solid;"></td>
<td width="4.52%"   style="border:0px solid;"></td>
</tr> 
  <tr style="border-top: none;background: silver;">
    <td rowspan="2" width="5.89%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">编码</td>
    <td rowspan="2" width="14.15%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">成本项目</td>
    <td rowspan="2" width="30.35%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">内容、范围描述</td>
    <td rowspan="2" width="7.86%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">预算成本</td>
    <td rowspan="2" width="7.86%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">过程成本</td>
    <td colspan="2" width="10.71%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">节超</td>
    <td colspan="3" width="15.62%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">节超因素分析</td>
    <td rowspan="2" width="4.22%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">状态</td>
  </tr>
  <tr style="border-top: none;background: silver;">
    <td width="6.19%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
    <td width="4.52%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">比例</td>
    <td width="5.21%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">数量</td>
    <td width="5.21%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">价格</td>
    <td width="5.21%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">其它</td>
  </tr>
  
 </table> 
  
  
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="5.89%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="14.15%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="30.35%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.86%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.86%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="6.19%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.52%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.21%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.5%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.5%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.52%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr> 
</table>

