
<table TableType='spctx' border="0" cellpadding="0" cellspacing="0" width="553" style="border-collapse:
 collapse;table-layout:fixed;width:415pt">
 <col width="70" style="mso-ruby-visibility: none; mso-width-alt: 2240; mso-width-source: userset; width: 53pt;">
 <col width="63" style="mso-ruby-visibility: none; mso-width-alt: 2016; mso-width-source: userset; width: 47pt;">
 <col width="420" style="mso-ruby-visibility: none; mso-width-alt: 13440; mso-width-source: userset; width: 315pt;">
 <tr height="32" style="mso-height-source:userset;height:24.0pt">
  <td height="32" width="70" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 24.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 53pt;"></td>
  <td width="63" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 47pt;"></td>
  <td width="420" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 315pt;"></td>
 </tr>
 <tr height="142" style="mso-height-source:userset;height:106.5pt">
  <td height="142" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 106.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 隶书, monospace; font-size: 28.0pt; font-style: normal; font-weight: 700; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="59" style="mso-height-source:userset;height:44.45pt">
  <td height="59" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 44.45pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 36.0pt; font-style: normal; font-weight: 700; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">项目管理实施规划书<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span></td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 18.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">（版本：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span>）</td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 黑体, monospace; font-size: 18.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 18.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: windowtext; font-family: 'Times New Roman', serif; font-size: 18.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 0; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;">项目名称：</td>
 </tr>
 <tr height="25" style="mso-height-source:userset;height:18.75pt">
  <td height="25" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 18.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">编制单位：</td>
 </tr>
 <tr height="26" style="mso-height-source:userset;height:19.5pt">
  <td height="26" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 19.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">审<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">核：</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;</span></font></td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td height="24" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 18.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">审<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">核：</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;</span></font></td>
 </tr>
 <tr height="21" style="mso-height-source:userset;height:15.75pt">
  <td height="21" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 15.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">批<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">准：</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;</span></font></td>
 </tr>
 <tr height="22" style="mso-height-source:userset;height:16.5pt">
  <td height="22" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 16.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 20.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">生效日期：</td>
 </tr>
 <tr height="44" style="mso-height-source:userset;height:33.0pt">
  <td height="44" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 33.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 18.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 18.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="76" style="height:57.0pt;mso-xlrowspan:4">
  <td height="76" colspan="3" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 57.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="82" style="mso-height-source:userset;height:61.9pt">
  <td height="82" colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 61.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="420" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 315pt;">此表手工填写,项目名称由前面的组织架构图填写完毕后自动生成.时间可自动生成可手工输入,确定后不可调整除非获得授权</td>
 </tr>

</table>

