
<table TableType='spctx' border="0" cellpadding="0" cellspacing="0" width="677" style="border-collapse:
 collapse;table-layout:fixed;width:508pt">
 <col width="34" style="mso-ruby-visibility: none; mso-width-alt: 1088; mso-width-source: userset; width: 26pt;">
 <col width="643" style="mso-ruby-visibility: none; mso-style-parent: style0; mso-width-alt: 20576; mso-width-source: userset; white-space: normal; width: 482pt;">
 <tr height="21" style="height:15.75pt">
  <td height="21" width="34" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 15.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 26pt;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 'Times New Roman', serif; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 0; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="25" style="height:18.75pt">
  <td height="25" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 18.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 14.0pt; font-style: normal; font-weight: 700; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">编制说明</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="38" style="height:28.5pt">
  <td height="38" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 28.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: top; white-space: nowrap;">1</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">《项目管理实施规划大纲》(以下简称大纲<font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">)</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">是项目实施的纲领性文件，是公司为项目进行资源调配和提供服务、支持的基本依据。</font></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: top; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="38" style="height:28.5pt">
  <td height="38" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 28.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: top; white-space: nowrap;">2</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">《大纲》由项目经理部编制，公司本部有关部门评审会签，业务主管副总/总助审核<font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">，公司</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">总经理批准。</font></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 15.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 'Times New Roman', serif; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 0; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="57" style="height:42.75pt">
  <td height="57" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 42.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: top; white-space: nowrap;">3</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">原则上，投标阶段即应完成全部的《大纲》。不能全部完成时，则至少应完成其中的概况及总目标、总进度计划、现场管理人员流量、分包方案、施工机械及检测设备配置方案和技术方案等部分。</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: top; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: top; white-space: nowrap;">4</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">分包方案、采购方案、项目资金使用计划均应在项目实施前完成。</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">5</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">分阶段招标和施工的工程，《大纲》可按标段进行。</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="21" style="height:15.75pt">
  <td height="21" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 15.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">6</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">《大纲（<font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;">3</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">）——总进度计划》可用</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;">MSProject</font><font style="color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">或其它专用软件编制。</font></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">7</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">《大纲》由项目管理部门负责分发和保管。</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;"></td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td height="19" align="right" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">8</td>
  <td width="643" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: normal; width: 482pt;">本规划书中表单由公司统一制定，使用者不得删减，但可根据需要适当增添。</td>
 </tr>

</table>


