
<table TableType='spctx' border="0" cellpadding="0" cellspacing="0" width="926" style="border-collapse:
 collapse;table-layout:fixed;width:696pt">
 <col width="101" style="mso-ruby-visibility: none; mso-width-alt: 3232; mso-width-source: userset; width: 76pt;">
 <col width="102" style="mso-ruby-visibility: none; mso-width-alt: 3264; mso-width-source: userset; width: 77pt;">
 <col width="120" style="mso-ruby-visibility: none; mso-width-alt: 3840; mso-width-source: userset; width: 90pt;">
 <col width="110" style="mso-ruby-visibility: none; mso-width-alt: 3520; mso-width-source: userset; width: 83pt;">
 <col width="99" style="mso-ruby-visibility: none; mso-width-alt: 3168; mso-width-source: userset; width: 74pt;">
 <col width="109" style="mso-ruby-visibility: none; mso-width-alt: 3488; mso-width-source: userset; width: 82pt;">
 <col width="101" style="mso-ruby-visibility: none; mso-width-alt: 3232; mso-width-source: userset; width: 76pt;">
 <col width="184" style="mso-ruby-visibility: none; mso-width-alt: 5888; mso-width-source: userset; width: 138pt;">
 <col width="30" style="mso-ruby-visibility: none; mso-width-alt: 960; mso-width-source: userset; width: 23pt;">
 <tr height="37" style="mso-height-source:userset;height:27.75pt">
  <td colspan="8" height="37" width="926" style="border: none; color: windowtext; font-family: 宋体; font-size: 22.0pt; font-style: normal; font-weight: 700; height: 27.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap; width: 696pt;">(1) 工程概况表</td>
 </tr>
 <tr height="32" style="mso-height-source:userset;height:24.0pt">
  <td colspan="8" height="32" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 24.0pt; mso-background-source: auto; mso-font-charset: 0; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">第</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">页</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">共</font><font style="color: windowtext; font-family: 'Times New Roman', serif; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 0; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">页</font></td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">项目名称</td>
  <td colspan="3" width="332" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">　</td>
  <td width="99" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 74pt;">工程地点</td>
  <td colspan="3" width="394" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid black; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 296pt;">　</td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">建设单位</td>
  <td colspan="3" width="332" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">　</td>
  <td width="99" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 74pt;">驻工地代表</td>
  <td width="109" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 82pt;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">项目用途</td>
  <td width="184" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 138pt;">　</td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">设计单位</td>
  <td colspan="3" width="332" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">　</td>
  <td width="99" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 74pt;">驻工地代表</td>
  <td width="109" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 82pt;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">投资性质</td>
  <td width="184" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 138pt;">　</td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">监理单位</td>
  <td colspan="3" width="332" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">　</td>
  <td width="99" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 74pt;">监理代表</td>
  <td width="109" style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 82pt;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">工程类别</td>
  <td width="184" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 138pt;">　</td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">计划开工日期</td>
  <td colspan="2" width="222" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 167pt;">　</td>
  <td width="110" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 83pt;">计划竣工日期</td>
  <td colspan="2" width="208" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 156pt;">　</td>
  <td width="101" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">绝对工期</td>
  <td width="184" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: underline; text-underline-style: single; vertical-align: middle; white-space: normal; width: 138pt;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">日历天</font></td>
 </tr>
 <tr height="36" style="mso-height-source:userset;height:27.0pt">
  <td height="36" width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">质量目标</td>
  <td colspan="2" width="222" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 167pt;">　</td>
  <td width="110" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 83pt;">合同价款</td>
  <td colspan="2" width="208" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: .5pt solid black; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: underline; text-underline-style: single; vertical-align: middle; white-space: normal; width: 156pt;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span><font style="color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">万元</font></td>
  <td width="101" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">承包方式</td>
  <td width="184" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 138pt;">　</td>
 </tr>
 <tr height="20" style="mso-height-source:userset;height:15.0pt">
  <td colspan="8" height="20" width="926" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid black; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 15.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 696pt;">工程内容及特征\承包范围简述</td>
 </tr>
 <tr height="153" style="mso-height-source:userset;height:114.75pt">
  <td colspan="8" height="153" width="926" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid black; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 114.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 696pt;">主要描述：建设规模、主要单项（位）工程及其功用、主要技术路线、代表性技术参数、主体功能设备，以及任务期工作边界的描述等<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
 </tr>
 <tr height="20" style="mso-height-source:userset;height:15.0pt">
  <td colspan="8" height="20" width="926" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid black; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 15.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 696pt;">工程特点\工作重点及难简析</td>
 </tr>
 <tr height="145" style="mso-height-source:userset;height:108.75pt">
  <td colspan="8" height="145" width="926" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: 1.0pt solid black; border-top: .5pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 108.75pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 696pt;">特点描述：项目周边自然环境，工程坐落地地质、，工程本身结构、，合约条件包括质量、工期、付款，市场资源；通过工程固有特点找出工作重点。</td>
 </tr>
 <tr height="23" style="mso-height-source:userset;height:17.25pt">
  <td colspan="8" height="23" width="926" style="border: none; border-bottom: none; border-left: none; border-right: none; border-top: 1.0pt solid windowtext; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 17.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: '0\.00_ '; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style43; padding: 0px; text-align: left; text-decoration: none; vertical-align: middle; white-space: normal; width: 696pt;">编制/日期：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>年<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>月<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>日<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>审核/日期：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>年<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>月<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>日</td>
 </tr>
 <tr height="46" style="mso-height-source:userset;height:34.5pt">
  <td colspan="8" height="46" width="926" style="border: none; color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; height: 34.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 696pt;">填写说明:1.项目名称输入后,后面所有表格的项目名称自动生成；2.其他项目相关信息填写完毕后,每个对应生成模块,以后若再碰到相关信息,系统自动显示相关内容；3.此表可修改,位置.名称.内容均可调整,但一旦确定后就自动锁定。4.投资性质:□国拨<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□企业自筹<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□私人 □外资<span style="mso-spacerun:yes">&nbsp; </span>□世(亚)行贷款<span style="mso-spacerun:yes">&nbsp; </span>□其他；工程类别:□公建<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□厂房<span style="mso-spacerun:yes">&nbsp; </span>□住宅<span style="mso-spacerun:yes">&nbsp; </span>□路桥<span style="mso-spacerun:yes">&nbsp; </span>□其他；承包方式:□总承包 □ 联合总承包，合作伙伴是：<font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;">□ 分包，总承包商是：</font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: underline; text-underline-style: single;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></font><font style="color: windowtext; font-family: 宋体; font-size: 10.0pt; font-style: normal; font-weight: 400; mso-font-charset: 134; mso-generic-font-family: auto; text-decoration: none;"><span style="mso-spacerun:yes">&nbsp;</span>。此栏对应投资性质.工程类别承包方式等内容选择打钩后自动填加到左侧对应的空格内。</font></td>
 </tr>

</table>

