
<table TableType='spctx' border="0" cellpadding="0" cellspacing="0" width="961" style="border-collapse:
 collapse;table-layout:fixed;width:722pt">
 <col width="35" style="mso-ruby-visibility: none; mso-width-alt: 1120; mso-width-source: userset; width: 26pt;">
 <col width="158" style="mso-ruby-visibility: none; mso-width-alt: 5056; mso-width-source: userset; width: 119pt;">
 <col width="361" style="mso-ruby-visibility: none; mso-width-alt: 11552; mso-width-source: userset; width: 271pt;">
 <col width="115" style="mso-ruby-visibility: none; mso-width-alt: 3680; mso-width-source: userset; width: 86pt;">
 <col width="77" span="2" style="mso-ruby-visibility: none; mso-width-alt: 2464; mso-width-source: userset; width: 58pt;">
 <col width="138" style="mso-ruby-visibility: none; mso-width-alt: 4416; mso-width-source: userset; width: 104pt;">
 <tr height="42" style="mso-height-source:userset;height:31.5pt">
  <td colspan="7" height="42" width="961" style="border: none; color: black; font-family: 宋体; font-size: 22.0pt; font-style: normal; font-weight: 700; height: 31.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 722pt;">(6) 项目经理授权清单</td>
 </tr>
 <tr height="32" style="mso-height-source:userset;height:24.0pt">
  <td colspan="7" height="32" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 24.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>第<span style="mso-spacerun:yes">&nbsp; </span>页 共<span style="mso-spacerun:yes">&nbsp; </span>页</td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td rowspan="2" height="48" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 36.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">序号</td>
  <td rowspan="2" width="158" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">授权事项</td>
  <td rowspan="2" width="361" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">授权事项内容简述</td>
  <td rowspan="2" width="115" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">授权类型</td>
  <td colspan="2" width="154" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: 1.0pt solid windowtext; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 116pt;">授权经济权限（万元）</td>
  <td rowspan="2" width="138" style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 104pt;">备 注</td>
 </tr>
 <tr height="24" style="mso-height-source:userset;height:18.0pt">
  <td height="24" width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 18.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">权限额度</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">浮动限额</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">1</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">2</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">3</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">4</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">5</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">6</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">7</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">8</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">9</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">10</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">11</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: black; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">12</td>
  <td width="158" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: .5pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td height="35" width="35" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 26pt;">13</td>
  <td width="158" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 119pt;">　</td>
  <td width="361" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 271pt;">　</td>
  <td width="115" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 86pt;">　</td>
  <td width="77" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td width="77" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: middle; white-space: normal; width: 58pt;">　</td>
  <td style="border: none; border-bottom: 1.0pt solid windowtext; border-left: .5pt solid windowtext; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
 </tr>
 <tr height="19" style="height:14.25pt">
  <td colspan="6" height="19" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 14.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: nowrap;">编制/日期：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>年<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>月<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>日<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>审核/日期：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span>年<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>月<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>日</td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="35" style="mso-height-source:userset;height:26.25pt">
  <td colspan="6" height="35" width="823" style="border: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 26.25pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: left; text-decoration: none; vertical-align: bottom; white-space: normal; width: 618pt;">填写说明：授权事项包括分供商采购权限、员工招聘与使用权、合约商务文件的洽谈、签订权，授权类型：洽谈、签订、选择、审批、评审、支付、提议、采购、租赁、审核、批准、推荐权。</td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>

</table>


