

<table TableType='spctx' border="0" cellpadding="0" cellspacing="0" width="1104" style="border-collapse:
 collapse;table-layout:fixed;width:829pt">
 <col width="38" style="mso-ruby-visibility: none; mso-width-alt: 1216; mso-width-source: userset; width: 29pt;">
 <col width="127" style="mso-ruby-visibility: none; mso-width-alt: 4064; mso-width-source: userset; width: 95pt;">
 <col width="271" style="mso-ruby-visibility: none; mso-width-alt: 8672; mso-width-source: userset; width: 203pt;">
 <col width="90" style="mso-ruby-visibility: none; mso-width-alt: 2880; mso-width-source: userset; width: 68pt;">
 <col width="333" style="mso-ruby-visibility: none; mso-width-alt: 10656; mso-width-source: userset; width: 250pt;">
 <col width="101" style="mso-ruby-visibility: none; mso-width-alt: 3232; mso-width-source: userset; width: 76pt;">
 <col width="72" span="2" style="mso-ruby-visibility: none; mso-width-source: auto; width: 54pt;">
 <tr height="36" style="height: 27.0pt; mso-height-source: auto; mso-ruby-visibility: none;">
  <td colspan="6" height="36" width="960" style="border: none; color: windowtext; font-family: 宋体; font-size: 22.0pt; font-style: normal; font-weight: 700; height: 27.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 721pt;">（10）管理文件编制计划表</td>
  <td width="72" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 54pt;"></td>
  <td width="72" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap; width: 54pt;"></td>
 </tr>
 <tr height="32" style="height: 24.0pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td colspan="6" height="32" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 24.0pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: right; text-decoration: none; vertical-align: bottom; white-space: nowrap;">第<span style="mso-spacerun:yes">&nbsp; </span>页 共<span style="mso-spacerun:yes">&nbsp; </span>页</td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="30" style="height: 22.5pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="30" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 22.5pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">序号</td>
  <td width="127" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">名称文件</td>
  <td width="271" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">业务成果及标准<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="90" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">执行人<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="333" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">工作要点<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">负责人</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">1</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">公共关系计划</td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">对外沟通的项目、时间、对象</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">明确项目和对象</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">2</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">方案编制计划<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">施工组织设计和各专项方案</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">及时性和可操作性</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">3</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">团队建设计划<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">团队建设策划书</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">沟通方式</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">4</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">施工技术方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">各专项技术方案<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">方案的可行性<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">5</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">成本控制方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">控制成本的措施和目标<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">成本分析和目标保证措施</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">6</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">安全控制方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">安全管理制度和措施</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">明确措施、落实责任</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">7</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">质量控制方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">质量标准、报验程序<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">明确标准和责任人</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 29pt;">8</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">文明施工方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">标准和措施</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">文明施工的标准</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 29pt;">2</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">风险控制方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">风险控制方案</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">风险分析</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 29pt;">3</td>
  <td width="127" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">甲方分包管理方案</td>
  <td width="271" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">分包管理流程</td>
  <td width="90" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">流程和沟通方式</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 29pt;">4</td>
  <td style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">特色点实施方案<span style="mso-spacerun:yes">&nbsp;</span></td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 29pt;">5</td>
  <td style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 29pt;">7</td>
  <td style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" width="38" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: normal; width: 29pt;">8</td>
  <td style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" style="border: none; border-bottom: .5pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">9</td>
  <td style="border: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td style="border: .5pt solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">　</td>
  <td width="101" style="border: none; border-bottom: .5pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: 1.0pt solid windowtext; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: bottom; white-space: nowrap;">10</td>
  <td width="127" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 95pt;">　</td>
  <td width="271" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 203pt;">　</td>
  <td width="90" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 68pt;">　</td>
  <td width="333" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: .5pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 250pt;">　</td>
  <td width="101" style="border: none; border-bottom: 1.0pt solid windowtext; border-left: none; border-right: 1.0pt solid windowtext; border-top: none; color: windowtext; font-family: 宋体; font-size: 10.5pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; width: 76pt;">　</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" style="border: none; color: red; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
  <td style="border: none; color: red; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">可手工增减</td>
  <td style="border: none; color: red; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">可手工增减</td>
  <td style="border: none; color: red; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">手工填写</td>
  <td style="border: none; color: red; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">可手工增减</td>
  <td style="border: none; color: red; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: padding; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;">手工填写</td>
  <td colspan="2" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" colspan="8" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>
 <tr height="34" style="height: 25.9pt; mso-height-source: userset; mso-ruby-visibility: none;">
  <td height="34" colspan="8" style="border: none; color: windowtext; font-family: 宋体; font-size: 12.0pt; font-style: normal; font-weight: 400; height: 25.9pt; mso-background-source: auto; mso-font-charset: 134; mso-generic-font-family: auto; mso-ignore: colspan; mso-number-format: General; mso-pattern: auto; mso-protection: locked visible; mso-rotate: 0; mso-style-parent: style0; padding: 0px; text-align: general; text-decoration: none; vertical-align: bottom; white-space: nowrap;"></td>
 </tr>

</table>


