<table TableType='head'>
<tr height="0"></td>
	<td width="3.78%" style="border:0px solid;"></td>
	<td width="15.12%" style="border:0px solid;"></td>
	<td width="6.33%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="5.82%" style="border:0px solid;"></td>
	<td width="24.51%" style="border:0px solid;"></td>
</tr>
 <tr style="border-top: none;background: silver;">
 <td rowspan="3" width="3.78%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">序号</td>
 <td rowspan="3" width="15.12%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">计划项目</td>
 <td rowspan="3" width="6.33%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">成本<br/>降低率<br/>目标值（%）</td>
 <td colspan="4" width="23.29%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">本期数</td>
 <td colspan="4" width="23.29%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">累计数</td>
 <td rowspan="3" width="24.51%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">备     注</td>
 </tr>
 <tr style="border-top: none;background: silver;">
 <td rowspan="2" width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">总份/项数</td>
 <td colspan="2" width="11.64%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">其中（份/项）</td>
 <td rowspan="2" width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">实际<br/>加权<br/>平均值</td>
 <td rowspan="2" width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">总份/项数</td>
 <td colspan="2" width="11.64%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">其中（份/项）</td>
 <td rowspan="2" width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">实际<br/>加权<br/>平均值</td>
 </tr>
 <tr style="border-top: none;background: silver;">
 <td width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">达标</td>
 <td width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">未达标</td>
 <td width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">达标</td>
 <td width="5.82%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">未达标</td>
 </tr>

</table>

<table TableType='ctx'>
<tr TableType='ctx' height="35" style="border-top: none;font-size: 13.31px;text-align: center;">
	<td width="3.78%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="15.12%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="6.33%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="5.82%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
	<td width="24.51%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px; font-weight: 400;padding:1px 1px 0px 1px; text-align: left; vertical-align: middle; "></td>
</tr>
</table>