<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>项目管理平台</title> 
  <link href="css/bootstrap.css" rel="stylesheet" /> 
  <link href="css/common.css" rel="stylesheet" /> 
  <link rel="stylesheet" href="./js/ztree/zTreeStyle.css" type="text/css">   
  <script>
  var golbal = this;
  function sleep(millis) {
  	var njf1 = njen(this, arguments, "millis");
  	nj : while (1) {
  		try {
  			switch (njf1.cp) {
  			case 0:
  				njf1._notifier = NjsRuntime.createNotifier();
  				setTimeout(njf1._notifier, njf1._millis);
  				njf1.cp = 1;
  				njf1._notifier.wait(njf1);
  				return;
  			case 1:
  				break nj;
  			}
  		} catch (ex) {
  			if (!njf1.except(ex, 1))
  				return;
  		}
  	}
  	njf1.pf();
  }
  </script> 
  <script class="jsbin" src="js/jquery-1.7.2.min.js"></script> 
  <script type="text/javascript" src="js/comm.js"></script> 
  <script type="text/javascript" src="js/handletable.js"></script> 
  <script type="text/javascript" src="js/menu.js"></script> 
  <script type="text/javascript" src="./js/ztree/jquery.ztree.core.js"></script>

<style>
  article, aside, figure, footer, header, hgroup, 
  menu, nav, section { display: block; }
  .west{
    width:200px;
    padding:10px;
  }
  .north{
    height:30px;
  }
  iframe{
  overflow-y:hidden;
  }
 .menu_pic{
	cursor:pointer;
	height:100%;
	width:31px;
	float:left;
	background-image: url(./images/menu_pic.png);
	background-repeat: no-repeat;
} 
 .float-menu-pic{
	cursor:pointer;
	height:100%;
	width:31px;
	float:left;
	background-image: url(./images/float_menu.png);
	background-repeat: no-repeat;
} 
  
  
  
.nav_ul {
	padding:0;
	text-align:center;
	list-style-type:none;
}
.nav_li{
	 width: 98px;
	 height: 50px;
	 background-color:#ccc;
	 margin-top:2px;
	 line-height:50px;
	 font-size:16px;
	 background-image: url(./images/left_menu_bg2.png);

}
.on-tr-handle-select{
	background-color:#ccf;
}


#table_nav{
	 width:1000px;·/* 控制导航总宽度 */ 
}
/* 取消列表样式，内外补间为零 */
#table_nav ul{
	 list-style:none;
	 margin:0;
	 padding:0;
}
/* 横排：控制导航高度 ，使用float 指定每个li的宽度和高度 */
#table_nav li{
	 float:left;
	 padding-left:10px;
	 padding-right:10px;
	 height:25px;
	 line-height:25px;  /* 文字垂直居中 指定行高为li高度 自动垂直居中 */ 
	 display:block;
	 text-decoration:none;   /* 取消a标签下划线 */
	 text-align:center;      /* 文字水平居中显示 */
	 background-color:#d5d5d5;
	 color:#000;	
	 border-left:1px solid #797979;
	 border-right:1px solid #797979;
	 border-top:1px solid #797979;
	 margin-left:-2;
}
/* 鼠标放上效果 */
#table_nav li:hover{
	 background-color:#fff;
	 border-top:1px solid #797979;
	 border-bottom:3px solid #797979;
	 color:#217346;
}
li span:hover{
	text-decoration:underline;
	background-color:#BCD2EE;
}
 </style>

 </head> 
 <body > 
  <div layout="1" style="height:35px;overflow: hidden; border-top:1px;padding:0;margin:0;"> 
   <!-- 工具栏 --> 
   <div style="background-image: url(./images/menu_bg.png);border-bottom:1px solid #000;border-top:1px solid #000;height:35px;background-color:#e6e6e6;padding-left:1em;"> 
    <!--第一组--> 
    <div class="menu_pic" id='openProject' style="width:100px;background-position: 0px 0px;"></div> 
    <div class="menu_pic" style="background-position: -102px 0px;"></div> 
    <div class="menu_pic" style="background-position: -135px 0px;"></div> 
    <div class="menu_pic" style="background-position: -168px 0px;"></div> 
    <div class="menu_pic" style="background-position: -201px 0px;"></div> 
    <div class="menu_pic" id="save_tab" style="background-position: -235px 0px;"></div> 
    <div class="menu_pic" style="background-position: -267px 0px;"></div> 
    <div class="menu_pic" style="background-position: -303px 0px;"></div> 
    <!--分割栏--> 
    <div class="menu_pic" style="background-position: -335px 0px;width:10px;"></div> 
    <!--第二组--> 
    <div class="menu_pic" id="scroll_up" style="background-position: -347px 0px;"></div> 
    <div class="menu_pic" id="scroll_down" style="background-position: -380px 0px;"></div> 
    <div class="menu_pic" style="background-position: -413px 0px;"></div> 
    <div class="menu_pic" style="background-position: -446px 0px;"></div> 
    <!--第三组--> 
    <div class="menu_pic" style="background-position: -480px 0px;"></div> 
    <div class="menu_pic" style="background-position: -512px 0px;"></div> 
    <div class="menu_pic" id="zoom_select" style="background-position: -549px 0px;width:77px;"> 
     <select class="scale-option" > 
		 <option value="1.5">150%</option>
		 <option value="1.2">120%</option>
		 <option value="1" >100%</option> 
		 <option value="0.8">80%</option> 
		 <option value="0.5">50%</option> 
		 <option value="-1" selected="selected">自适应</option> 
	 </select> 
    </div> 
    <!--分割栏--> 
    <div class="menu_pic" style="background-position: -629px 0px;width:10px;"></div> 
    <!--第四组--> 
    <div class="menu_pic" style="background-position: -642px 0px;"></div> 
    <div class="menu_pic" style="background-position: -673px 0px;"></div> 
    <!--分割栏--> 
    <div class="menu_pic" style="background-position: -704px 0px;width:10px;"></div> 
    <!--第五组--> 
    <div class="menu_pic" style="background-position: -718px 0px;"></div> 
    <div class="menu_pic" style="background-position: -750px 0px;"></div> 
    <!--分割栏--> 
    <div class="menu_pic" style="background-position: -789px 0px;width:10px;"></div> 
    <!--第六组--> 
    <div class="menu_pic" id="full_screen" style="background-position: -800px 0px;"></div> 
   </div> 
  </div> 
  <div layout="2" style="position:absolute;left:0px;top:35px;right:0px;bottom:0px; background-color:#e6e6e6;"> 
   <div onselectstart="return false" layout="2.1" class="function-bar-list"> 
    <div id="o_p" class="btn-list start-btn btn-list-select">
		组织<br />与<br />策划 
    </div> 
    <div id="a_o" class="btn-list">
		行政<br />与<br />办公 
    </div> 
    <div id="b_p" class="btn-list">
		招标<br />与<br />采购
    </div> 
    <div id="c_b" class="btn-list">
		合约<br />与<br />商务
    </div> 
    <div id="p_t" class="btn-list">
		生产<br />与<br />技术
    </div> 
    <div id="s_m" class="btn-list">
		分包<br />与<br />机械
    </div> 
    <div id="m_e" class="btn-list">
		材料<br />与<br />设备
    </div> 
    <div id="e_m" class="btn-list">
		试验<br />与<br />资料
    </div> 
    <div id="b_c" class="btn-list">
		预算<br />与<br />结算
    </div> 
    <div id="v_c" class="btn-list">
		签证<br />与<br />索赔
    </div> 
    <div id="c_p" class="btn-list">
		成本<br />与<br />利润
    </div> 
	<div id="o_m" class="btn-list">
		产值<br />与<br />  资金
	</div> 
	<div id="e_e" class="btn-list">
		考核<br />与<br />  激励
	</div> 
	<div id="c_m" class="btn-list">
		竣工<br />与<br />  维保
	</div> 

   </div> 

   <div onselectstart="return false" layout="2.2" class="tab-list" style="position:absolute;top:0px;bottom:0px; background-color:#fff;padding:10px;border-right:1px solid #999999;"> 
		<div class="form-lists">
			<font size="4" face="Microsoft YaHei">表单中心</font>
			<span style="float:right;cursor:pointer;" id="hid_tar">X</span> 
		</div> 
		<div class="tab-lists"  id="menu2" style="overflow-y:scroll;"> 
	
		</div> 
		<!--这个浮动菜单的逻辑修改成了这样：准备一个和menu2一样的div容器menu1，让它开始的状态为display=none，点击控制的图标的时候，改变display。-->
		<!--好处：表单中心头部可以复用；整体CSS可以复用，可以保证样式绝对一致。-->
		<div class="tab-lists "  id="menu1" style="background-color:#ccc;width:185px;overflow-y:scroll;display:none;border-radius:5px;" > 

		</div> 	
		<!--控制的这个图标改了一下css，让它能够始终居中，控制逻辑看$(".float-bar").click();函数-->
		<div class="float-bar" style="z-index:5;position:absolute;top:50%;margin-top:-81px;left:205px;background-color:#fcc;background:url(images/icon/left_menu.png);width:15px;height:162px;">
		</div>
   </div>
   <div layout="2.3" class="main-content" style="border-left:1px solid #797979px;position:absolute;top:0px;bottom:0px;background-color:#999999;"> 
    <div onselectstart="return false" layout="2.3.1" class="center-center"> 
		<a href="javascript:;" id="work_center" class="new-button">工作中心</a> 
		<a href="javascript:;" id="process_center" class="new-button">流程中心</a> 
		<a href="javascript:;" id="supervision _center" class="new-button">监管中心</a> 
		<a href="javascript:;" id="archive_center" class="new-button" style="margin-left:40px;">档案室</a> 
		<a href="javascript:;" id="acknowledge_center" class="new-button">知识库</a> 
   </div> 

    <div layout="2.3.2" class="content-container" style="width:100%;position:absolute;top:40px;bottom:0px;
	right:0px;left:0px; overflow-y:scroll;padding-top:40px;background-color:#797979;"> 

		<div  id="clearandreplacecontent" style="background-color:#797979;">
		<!-------------------------------------------------------->


		<!-------------------------------------------------------->
		</div> 

    </div> 
	<div id="table_nav" style="z-index:10;position:absolute; left:0;bottom:0;">
		<ul>

		</ul>
	</div>  
   </div> 
  </div>   
     <div id="youjicaidan" class="right-click-list"> 
		  <ul> 
		   <li id="add_empty_tab" class="one-class"><span> 新建表单</span></li> 
		   <li id="del_tab" class="menu-li"> <img src="./images/icon/delete.png" /><span> 删除表单</span></li> 
		   <li id="copy_tab" class="one-class"><img src="./images/icon/copy.png" /><span> 复制表单</span></li> 
		   <li class="one-class"><span> 跳转菜单</span></li> 
		  </ul> 
     </div>  
     <div id="handle_tr" class="right-click-list"> 
		  <ul> 
		   <li id="add_new_tr" class="one-class"><span> 添加新行</span></li> 
		   <li id="delect_select_tr" class="menu-li" > <img src="./images/icon/delete.png" /><span> 删除当前行</span></li> 
		   <li id="copy_select_tr"class="one-class"><img src="./images/icon/copy.png" /><span> 复制当前行</span></li> 
		   <li class="set_as_title" level="1" class="one-class"><span> 设置一级标题</span></li> 
		   <li class="set_as_title" level="2" class="one-class"><span> 设置二级标题</span></li> 
		   <li class="set_as_title" level="3" class="one-class"><span> 设置三级标题</span></li> 
		  </ul> 
     </div> 

    <div class="float-menu" style="display:none;position:absolute;top:90%; left:35%;z-index:10;width:390px;height:49px;"> 
     <div class="float-menu-pic" style="background-position: -0px 0px;width:25px;"></div> 
     <div class="float-menu-pic" style="background-position: -25px 0px;width:31px;"></div> 
     <div class="float-menu-pic" style="background-position: -60px 0px;width:31px;"></div> 
     <div class="float-menu-pic" style="background-position: -91px 0px;width:10px;"></div> 
     <div class="float-menu-pic" style="background-position: -101px 0px;width:31px;"></div> 
     <div class="float-menu-pic" style="background-position: -135px 0px;width:31px;"></div> 
     <div class="float-menu-pic" style="background-position: -163px 0px;width:70px;"></div> 
     <div class="float-menu-pic" style="background-position: -233px 0px;width:10px;"></div> 
     <div class="float-menu-pic" style="background-position: -243px 0px;width:31px;"></div> 
     <div class="float-menu-pic" style="background-position: -274px 0px;width:31px;"></div> 
     <div class="float-menu-pic" style="background-position: -305px 0px;width:10px;"></div> 
     <div class="float-menu-pic" id="no_full_screen" style="background-position: -315px 0px;width:37px;"></div> 
     <div class="float-menu-pic" style="background-position: -352px 0px;width:37px;"></div> 
    </div> 

<script>



var menu = {
	title : "表格目录",
	id : "",
	submenu : [{
			title : "工程项目",
			id : "",
			submenu : [{
					title : "如：1号楼",
					id : "",
					submenu : []
				}, {
					title : "如：2号楼",
					id : "",
					submenu : []
				}, {
					title : "如：3号楼",
					id : "",
					submenu : []
				}, {
					title : "如：4号楼",
					id : "",
					submenu : []
				}, {
					title : "如：5号楼",
					id : "",
					submenu : []
				},
			]
		}, {
			title : "单项工程",
			id : "",
			submenu : [
			]
		}, {
			title : "专业类别",
			id : "",
			submenu : [{
					title : "如：土建",
					id : "1",
					submenu : []
				}, {
					title : "如：装修",
					id : "2",
					submenu : []
				}, {
					title : "如：电气",
					id : "3",
					submenu : []
				}, {
					title : "如：水暖",
					id : "",
					submenu : []
				}, ]
		}, {
			title : "人材机测算表",
			id : "",
			submenu : [{
					title : "分包采购",
					id : "",
					submenu : []
				}, {
					title : "物资采购",
					id : "",
					submenu : []
				}, {
					title : "机材租赁",
					id : "",
					submenu : []
				}, {
					title : "管理费用",
					id : "",
					submenu : []
				},
			]
		},
	]
};

golbal.now_menu = {};
golbal.information={};
//全局量设置
var message = "{'SERVER_ROOT':'http://localhost:8080/simpleMVC/excel/','fun_btn':'o_p','center':'work_center','proid':'1'}";
var renYuanId="23";
var pars = eval("(" + message + ")");
var SERVER_ROOT = pars['SERVER_ROOT'];
var pro_id = pars['proid']; //全局变量：项目对应的id,当操作的是项目注册表的时候，pro_id和now_operate_tab将是同一个。
var now_operate_tab = 'xiang_mu_xin_xi_'; //全局变量，正在操作的表的名称，初始化的时候，对应于项目注册表。
var now_operate_tab_item_id = pro_id; //正在在操作的表的的id，初始化的时候因为是项目注册表，这时候整在操作的表的id 就等于是项目的id

var fun_btn = 'o_p'; //表示左侧13项，初始默认等于组织与策划
var center = 'work_center'; //表示五中不同的中心，初始等于工作中心
$(function () {
	//init golbal.allmenu
	{
		$.ajax({
			type : "POST",
			url : "http://localhost:8080/simpleMVC/authority/get_menujs.action",
			async : false,
			data:{'pro_id':pro_id,'renYuanId':renYuanId},
			success : function (data) {
				var vv = eval(data);
				function initAllMenu(allmenu) {
					function find(obj) {
						if (obj.ccsubmenu.length != 0) {
							var tt = [];
							for (var k in obj.ccsubmenu) {
								for (var m in vv) {
									if (vv[m].excelType == obj.ccsubmenu[k]) {
										tt.push(vv[m]);
										break;
									}
								}
							}
							obj.submenu = tt;
						}
					}
					for (var z in allmenu) {
						var obj = allmenu[z];
						for (var i in obj.submenu) {
							find(obj.submenu[i]);
						}
					}

				}
				initAllMenu(golbal.allmenu);
			

			},
			error : function () {
				console.log('menu init error');
			}
		});
	}

	function init_layout(l1, l2, l3) {
		//控制layout="2"内部div的布局
		if (l1 > 1) {
			l1 = 45; // (45 * 100) / parseInt($('div[layout="2"]').width());
		}
		if (l2 > 1) {
			l2 = 206; //(205 * 100) / parseInt($('div[layout="2"]').width());
		}
		if (l3 == -1) {
			l3 = $('div[layout="2"]').width() - l1 - l2;
		}
		$('div[layout="2.1"]').css({
			"width" : l1,
			"left" : "0%",
		});
		$('div[layout="2.2"]').css({
			"width" : l2,
			"left" : l1,
		});
		$('div[layout="2.3"]').css({
			"width" : l3,
			"left" : (l1 + l2),
		});
		//处理宽度为0的bug，让宽度为0的隐藏
		div_arr = ['div[layout="2.1"]', 'div[layout="2.2"]', 'div[layout="2.3"]'];
		for (k in div_arr) {
			if ($(div_arr[k]).width() == 0) {
				$(div_arr[k]).hide();
			} else {
				$(div_arr[k]).show();
			}
		}
		//布局影响表格的位置，这里重新刷新表格
		if (golbal.pp.arr_pages.length > 0) {
			golbal.pp.refreshPosition();
		}

	}
	function start_full_screen() {
		//控制全屏
		init_layout(0, 0, -1);
		$('.float-menu').show();
		//主动触发缩放到自适应状态
		$(".scale-option").val("-1");
		$(".scale-option").trigger("change");
	}
	function stop_full_screen() {
		//控制取消全屏的
		init_layout(3.4, 15, -1);
		$('.float-menu').hide();
		//主动触发缩放到自适应状态
		$(".scale-option").val("-1");
		$(".scale-option").trigger("change");
	}
	function setTable(cc_tabel_head, cc_table_foot, style) {
		golbal.pp.setTableHead(cc_tabel_head);
		golbal.pp.setTableFoot(cc_table_foot);
		golbal.pp.run(style);
	}
	//与表格的表头表尾布局有关的代码
	function colFuncHead1(title){
	     var cc = '\
			<div style="position:absolute;left:74px;top:60px;font-size:10pt;">项目名称：</div>\
			<div label="xiang_mu_ming_chen_" class="forEdit" style="position:absolute;left:144px;top:60px;font-size:10.5pt;width:100px;" contenteditable="true"></div>\
			<div style="position:absolute;left:300px;top:10px;">\
			<font     style="font-size: 22pt;font-weight: 700;font-style: normal;\
			font-family: 宋体;text-decoration: none;">\
			'+title+'</font></div>\
			<div style="position:absolute;left:74px;top:28px;font-size:10.5pt;">表单编号：</div>\
			<div label="biao_dan_bian_hao_" class="forEdit"  style="position:absolute;left:144px;top:28px;font-size:10.5pt;width:100px;" contenteditable="true"></div>';
			return cc;
	}
	function colFuncFoot1(){
			var cc='<div style="float:left;">编制\\日期：</div>\
				<div label="bian_zhi_ren_" class="forEdit"style="float:left;font-size:10.5pt;width:80px;" contenteditable="true"></div>\
				<div label="bian_zhi_ren_nian_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="bian_zhi_ren_yue_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="bian_zhi_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>\
				<div style="float:left;width:40px;">&nbsp</div>\
				<div style="float:left;">审核\\日期：</div>\
				<div label="shen_he_ren_" class="forEdit" style="float:left;font-size:10.5pt;width:80px;" contenteditable="true"></div>\
				<div label="shen_he_ren_nian_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="shen_he_ren_yue_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="shen_he_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>';
		return cc;
	
	}
	function rowFuncTitle(title){
			var cc='<div style="position:absolute;" class="tab-title">\
			<font     style="font-size: 22pt;font-weight: 700;font-style: normal;\
			font-family: 宋体;text-decoration: none;">\
			'+title+'</font></div>';
			return cc;
	}
	function rowFuncLeftTitleHead1(title){
		var cc = '\
			<div style="position:absolute;left:74px;top:60px;font-size:10pt;">'+title+'：</div>\
			<div label="xiang_mu_ming_chen_" class="forEdit" style="position:absolute;left:144px;top:60px;\
			font-size:10.5pt;width:200px;" contenteditable="true"></div>';
			return cc;
	}
	function rowFuncLeftTitleHead2(title){
		  var cc = '<div style="position:absolute;left:74px;top:28px;font-size:10.5pt;">'+title+'：</div>\
			<div label="biao_dan_bian_hao_" class="forEdit"  style="position:absolute;left:144px;\
			top:28px;font-size:10.5pt;width:200px;" contenteditable="true"></div>';
			return cc;
	}
	function rowFuncRightTitleHead1(title){
		var cc = '<div label="dan_wei_" class="forEdit"  style="position:absolute;left:1010px;top:60px;font-size:10.5pt;width:60px;" contenteditable="true"></div>\
			<div style="position:absolute;left:970px;top:60px;font-size:10pt;">'+title+'：</div>';
			return cc;
	}
	function rowFuncMiddleTitleHead(title){
		var cc = '<div style="position:absolute;left:374px;top:60px;font-size:10.5pt;">'+title+'</div>\
			<div label="tong_ji_ri_qi_nian_" class="forEdit"  style="position:absolute;left:470px;top:60px;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
			<div style="position:absolute;left:520px;top:60px;font-size:10pt;">年</div>	\
			<div label="tong_ji_ri_qi_yue_" class="forEdit"  style="position:absolute;left:550px;top:60px;font-size:10.5pt;width:40px;" contenteditable="true"></div>\
			<div style="position:absolute;left:600px;top:60px;font-size:10pt;">月</div>	'
			return cc;
	}
	function rowFuncHead1(title){
			var cc = rowFuncLeftTitleHead1('项目名称')
			+rowFuncTitle(title)
			+rowFuncLeftTitleHead2('表单编号')
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
    function rowFuncHead2(title){
			var cc = rowFuncLeftTitleHead1('项目名称—单项工程')
			+rowFuncTitle(title)
			+rowFuncLeftTitleHead2('表单编号')
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
	function rowFuncHead3(title){
			var cc = rowFuncLeftTitleHead1('项目名称—单项工程—专业类别')
			+rowFuncTitle(title)
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
	function rowFuncHead4(title){
			var cc = rowFuncLeftTitleHead1('项目名称—单项工程')
			+rowFuncTitle(title)
			+rowFuncLeftTitleHead2('表单编号')
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
	function rowFuncHead5(title){
			var cc = rowFuncLeftTitleHead1('项目名称')
			+rowFuncTitle(title)
			+rowFuncLeftTitleHead2('表单编号')
			+rowFuncMiddleTitleHead('统计月份')
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
	function rowFuncHead6(title){
			var cc = rowFuncLeftTitleHead1('项目名称—单项工程')
			+rowFuncTitle(title)
			+rowFuncLeftTitleHead2('表单编号')
			+rowFuncMiddleTitleHead('统计月份')
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
	function rowFuncHead7(title){
			var cc = rowFuncLeftTitleHead1('项目名称—单项工程')
			+rowFuncTitle(title)
			+rowFuncLeftTitleHead2('表单编号')
			+rowFuncRightTitleHead1('单位');
			return cc;
	}
	function rowFuncHead8(title){
			var cc = rowFuncLeftTitleHead1('项目名称')
			+rowFuncTitle(title)
			+rowFuncMiddleTitleHead('统计日期');
			return cc;
	}
	
	function rowFuncFoot1(){
		var cc='<div style="float:left;">编制\\日期：</div>\
				<div label="bian_zhi_ren_" class="forEdit"style="float:left;font-size:10.5pt;width:80px;" contenteditable="true"></div>\
				<div label="bian_zhi_ren_nian_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="bian_zhi_ren_yue_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="bian_zhi_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>\
				<div style="float:left;width:20px;">&nbsp</div>\
				<div style="float:left;">审核\\日期：</div>\
				<div label="shen_he_ren_" class="forEdit" style="float:left;font-size:10.5pt;width:80px;" contenteditable="true"></div>\
				<div label="shen_he_ren_nian_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="shen_he_ren_yue_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="shen_he_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>\
				<div style="float:left;width:20px;">&nbsp</div>\
				<div style="float:left;">审批\\日期：</div>\
				<div label="shen_pi_ren_" class="forEdit" style="float:left;font-size:10.5pt;width:80px;" contenteditable="true"></div>\
				<div label="shen_pi_ren_nian_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="shen_pi_ren_yue_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="shen_pi_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:30px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>';
		return cc;
	}
	function rowFuncFoot2(){
		var cc='<div style="float:left;">编制人：</div>\
				<div label="bian_zhi_ren_" class="forEdit"style="float:left;font-size:10.5pt;width:160px;" contenteditable="true"></div>\
				<div label="bian_zhi_ren_nian_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="bian_zhi_ren_yue_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="bian_zhi_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>\
				<div style="float:left;width:100px;">&nbsp</div>\
				<div style="float:left;">审核人：</div>\
				<div label="shen_he_ren_" class="forEdit" style="float:left;font-size:10.5pt;width:160px;" contenteditable="true"></div>\
				<div label="shen_he_ren_nian_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="shen_he_ren_yue_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="shen_he_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>';
		return cc;
	}
	function rowFuncFoot3(){
		var cc='<div style="float:left;">编制人：</div>\
				<div label="bian_zhi_ren_" class="forEdit"style="float:left;font-size:10.5pt;width:160px;" contenteditable="true"></div>\
				<div label="bian_zhi_ren_nian_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="bian_zhi_ren_yue_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="bian_zhi_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>\
				<div style="float:left;width:100px;">&nbsp</div>\
				<div style="float:left;">审核/日期：</div>\
				<div label="shen_he_ren_" class="forEdit" style="float:left;font-size:10.5pt;width:160px;" contenteditable="true"></div>\
				<div label="shen_he_ren_nian_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="shen_he_ren_yue_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="shen_he_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>';
		return cc;
	}
	function rowFuncFoot4(){
		var cc='<div style="float:left;">编制\\日期：</div>\
				<div label="bian_zhi_ren_" class="forEdit"style="float:left;font-size:10.5pt;width:160px;" contenteditable="true"></div>\
				<div label="bian_zhi_ren_nian_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="bian_zhi_ren_yue_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="bian_zhi_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>\
				<div style="float:left;width:100px;">&nbsp</div>\
				<div style="float:left;">审核\\日期：</div>\
				<div label="shen_he_ren_" class="forEdit" style="float:left;font-size:10.5pt;width:160px;" contenteditable="true"></div>\
				<div label="shen_he_ren_nian_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">年</div>\
				<div label="shen_he_ren_yue_"class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">月</div>\
				<div label="shen_he_ren_ri_" class="forEdit" style="text-align:center;float:left;font-size:10.5pt;width:50px;" contenteditable="true"></div>\
				<div style="float:left;">日</div>';
		return cc;
	}
	
function selectTable(template_tab) {
	template_tab = template_tab.replace(/\//g, "_")
		template_tab = template_tab.replace(/-/g, "_")
		template_tab = template_tab.replace(/\./g, "_")
		console.log(template_tab);
		console.log('工程成本责'.length);

	switch (template_tab) {

	case 'JZ_JZ_01_151_sheet002_htm': {
			//（JZ-01-151）工程成本责任表 目标责任表
			var cc = colFuncHead1('工程成本责任表');
			var cc2 = colFuncFoot1();
			setTable(cc, cc2, "col");
			break;
		}

	case 'JZ_JZ_02_152_sheet002_htm': {
			//（JZ-02-152）工程成本测算表 工程项目
			var cc = rowFuncHead1('项目预算成本测算清单');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}

	case 'JZ_JZ_02_152_sheet003_htm': {
			//（JZ-02-152）工程成本测算表 单项工程
			var cc = rowFuncHead2('工程预算成本测算清单');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}

	case 'JZ_JZ_02_152_sheet004_htm': {
			//（JZ-02-152）工程成本测算表 1-1分包工程测算表
			var cc = rowFuncHead2('分包工程预算成本测算表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_02_152_sheet005_htm': {
			//（JZ-02-152）工程成本测算表 1-2材料设备测算表
			var cc = rowFuncHead3('材料设备预算成本测算表');
			var cc2 = '';
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_02_152_sheet006_htm': {
			//（JZ-02-152）工程成本测算表 1-3机械与材料租赁测算表
			var cc = rowFuncHead2('机械材料租赁预算成本测算表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_02_152_sheet007_htm': {
			//（JZ-02-152）工程成本测算表 1-4管理费及其它测算表
			var cc = rowFuncHead2('现场经费预算成本测算表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_03_153_sheet002_htm': {
			//（JZ-03-153）工程成本调整表 预算成本调整表
			var cc = rowFuncHead1('工程预算成本调整表');
			var cc2 = rowFuncFoot2();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_04_154_sheet002_htm': {
			//（JZ-04-154）工程成本计划表 工程项目
			var cc = rowFuncHead1('工程成本计划表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_04_154_sheet003_htm': {
			//（JZ-04-154）工程成本计划表 工程项目
			var cc = rowFuncHead2('工程成本计划表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}

	case 'JZ_JZ_05_155_sheet002_htm': {
			//（JZ-04-155）工程成本控制表 工程项目
			var cc = rowFuncHead1('工程成本计划表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_05_155_sheet003_htm': {
			//（JZ-04-155）工程成本控制表 单项工程
			var cc = rowFuncHead2('工程成本计划表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_05_155_sheet004_htm': {
			//（JZ-04-155）工程成本控制表 1-1机械与材料租赁
			var cc = rowFuncHead5('租赁/摊销过程成本计算表');
			var cc2 = rowFuncFoot4();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_05_155_sheet005_htm': {
			//（JZ-04-155）工程成本控制表 1-2管理费及其它
			var cc = rowFuncHead5('管理费/其它过程成本计算表');
			var cc2 = rowFuncFoot4();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_06_156_sheet002_htm': {
			//（JZ-04-156）物资成本控制表 过程控制表
			var cc = rowFuncHead5('物资成本过程控制表');
			var cc2 = rowFuncFoot4();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_07_157_sheet002_htm': {
			//（JZ-07-157）工程成本核算表
			var cc = rowFuncHead5('工程成本核算表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_07_157_sheet003_htm': {
			//（JZ-07-157）工程成本核算表-单项工程
			var cc = rowFuncHead6('工程成本核算表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_08_158_sheet002_htm': {
			//（JZ-08-158）月工程成本确认单
			var cc = rowFuncHead7('月工程成本确认单');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_08_158_sheet003_htm': {
			//（JZ-08-158）月物资成本确认单
			var cc = rowFuncHead7('月物资成本确认单');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_08_158_sheet004_htm': {
			//（JZ-08-158）月租赁成本确认单
			var cc = rowFuncHead7('月租赁成本确认单');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_09_159_sheet002_htm': {
			//（JZ-09-159）工程成本综合分析表
			var cc = rowFuncHead8('工程成本责任分析表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_10_160_sheet002_htm': {
			//（JZ-10-160）工程成本过程控制表  项目
			var cc = rowFuncHead1('工程成本过程控制表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_10_160_sheet003_htm': {
			//（JZ-10-160）工程成本过程控制表 单项工程
			var cc = rowFuncHead1('工程成本过程控制表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}

	case 'JZ_JZ_11_161_sheet002_htm': {
			//（JZ-11-161）主要物资成本分析表  汇总统计
			var cc = rowFuncHead6('主要物资成本分析表');
			var cc2 = rowFuncFoot4();
			setTable(cc, cc2, "row");
			break;
		}
	case 'JZ_JZ_11_161_sheet003_htm': {
			//（JZ-11-161）主要物资成本分析表  月度统计
			var cc = rowFuncHead6('主要物资成本分析表');
			var cc2 = rowFuncFoot4();
			setTable(cc, cc2, "row");
			break;
		}

	case 'JZ_JZ_12_162_sheet002_htm': {
			//（JZ-12-162）工程项目利润预测表
			var cc = rowFuncHead1('项目利润预测表');
			var cc2 = rowFuncFoot1();
			setTable(cc, cc2, "row");
			break;
		}
	}
	//jQuery将表题居中
	var title_width=$(".tab-title").width();
	$(".tab-title").css({"top":"10px","left":"50%","margin-left":-title_width/2+"px"});
}

	
	function getSubExcel(jsObj,ccobj,gong_cheng_id,excelType,func){
		var obj;
		$.ajax({
			type : "GET",
			async:false,
			url : SERVER_ROOT+"/getExcelList.action",
			data: {
				'excelType':excelType,
				'gong_cheng_id':gong_cheng_id
			},
			success : function (dd) {			
				func(ccobj,eval(dd));
				jsObj.js=jsObj.js-1;
			}, 
			error : function () {
				console.log('cuowu');
			}
		});
		return obj;
	}
	function getOnlineMenu(resultArr,obj){
			//这里可以用用13个第一级别的直接跳过
			if (obj.li_type == 'fixed') {
				if (obj.excelType !="" && obj.excelType) {
					//获取在线菜单添加到菜单当中
					var gong_cheng_id=1;
					resultArr.push(obj);
					/*
					obj.submenu=getSubExcel(gong_cheng_id,obj.excelType);
					//这里属于打补丁的操作，因为其实exceltype，能代替li_id
					if(typeof(obj.submenu)!="undefined"){
						for(var i in obj.submenu){
							obj.submenu[i]['li_id']=obj.li_id;
						}
					}
					*/
				}
			}else if (typeof(obj.submenu)!="undefined"&& obj.submenu.length != 0) {
				for (var i in obj.submenu) {
					getOnlineMenu(resultArr,obj.submenu[i]);
				}
			}
	}
	function get_tab_trees(fun_btn, center, pro_id) {
		/*
		 *获取树形菜单
		 *需要传递三个参数
		 *fun_btn：表示左侧表单分类的大类
		 *center：表中五中不同的中心分类
		 *proid：表示项目id；
		 */
		 
		 function callfunc(ccobj,data){
			ccobj.submenu=data
			if (typeof(ccobj.submenu) != "undefined") {
				for (var g in ccobj.submenu) {
					ccobj.submenu[g]['li_id'] = ccobj.li_id;
				}
			}
		 }


		for (i in golbal.allmenu) {
			if (golbal.allmenu[i].id == fun_btn) {
				//构建13栏目其中的一个
				$("#menu2").empty();
				golbal.now_menu = golbal.allmenu[i];

				//在这里加入查询的代码


				//这里要刷新两次
				resultArr = [];
				getOnlineMenu(resultArr, golbal.allmenu[i]);
				{
					var gong_cheng_id = 1;
					var js = resultArr.length;
					var jsObj = {
						js : js
					};

					for (var w = 0; w < js; w++) {
						getSubExcel(jsObj,resultArr[w],gong_cheng_id, resultArr[w].excelType,callfunc);
						//这里属于打补丁的操作，因为其实exceltype，能代替li_id
					}
					while (jsObj.js > 0) {
							//console.log(JSON.stringify(golbal.allmenu[i]));
					}
				}
				updateJsonMenu(golbal.allmenu[i], $("#menu2"));
				break;
			}
		}

	}
	
	function updateTableList(table_list, excel_id,func) {
		//更新table菜单的表
		//去掉打印菜单就没有了why？？、
		//console.log(table_list);
		function createInnerTableMenu(resolve,reject) {
			if (!table_list.length)
				return;
			var ul = $('#table_nav ul');
			ul.empty();
			for (var i in table_list) {
				var ll = $('<li></li>');
				ll.append(table_list[i].name);
				ll.attr('template_tab', table_list[i].template);
				ll.attr('tableType', table_list[i].tableType);
				ul.append(ll);
			}
			resolve("");
		}
		function getNowExcelTableId(resolve,reject) {
			$.ajax({
				type : "GET",
				url : SERVER_ROOT+"/getTableIdList.action?excel_id="+excel_id,
				success : function (data) {			
					//	console.log(data);
						resolve(data);
				}, 
				error : function () {
					console.log('cuowu');
				}
			});
		}
		
		//获取当前Excel下的Table的id
		var a = new Promise(getNowExcelTableId);
		//加载表格数据
		var b = new Promise(createInnerTableMenu);
		var p = Promise.all([a,b]);
		//并发处理
		p.then(function(val) {	
		//加入表格id
			var data=eval(val[0]);
			$('#table_nav ul li').each(function(){
				var type=$(this).attr('tableType');
				for(var k=0;k<data.length;k++){
					if(data[k].tableType==type){
						$(this).attr('table_id',data[k].table_id);
						break;
					}
				}
			});
			func();
		});
	}
	function findParentNode(id) {
		//查找菜单的父节点
		function find_node(obj, li_id) {
			//这里可以用用13个第一级别的直接跳过
			if (obj.li_id == li_id && obj.li_id) {
				if (obj.li_type == 'fixed') {
					return obj;
				}
			}
			if (obj.submenu && obj.submenu.length != 0) {
				for (var i in obj.submenu) {
					var ret = find_node(obj.submenu[i], li_id);
					if (ret != -1) {
						return ret;
					}
				}
			}
			return -1;
		}

		return function (id) {
			var ret = -1;
			for (var i in golbal.allmenu) {
				ret = find_node(golbal.allmenu[i], id);
				if (ret != -1)
					return ret;
			}
			return ret;
		}
		(id)
	}
	function updateJsonMenu(obj, cc) {
		//载入json的菜单，输出li菜单
	

		var uu = $("<ul style='padding-left:7px;'></ul>");
		if (typeof(obj.submenu)!="undefined"&& obj.submenu.length != 0 ) {
			for (var i in obj.submenu) {
				var ll = $('<li></li>');
				var img = $('<img src="./images/folder.png" \
														style="-moz-box-sizing: border-box; -webkit-box-sizing:\
														border-box; border: 0; box-sizing: border-box; \
														vertical-align: middle;">');
				////////////////////////////控制图标
				if (obj.submenu[i].icon=='sub1'){
					img.attr('src','./images/folder.png');
				}else if(obj.submenu[i].icon=='sub2'){
					//ll.addClass('menu-li');
					img.attr('src','./images/file.png');
				}else{
					img.attr('src','./images/file2.png');
				}
				////////////////////////////
				{
					//这里可以添加特定的条目内容
					for (var k in obj.submenu[i]) {
						if (k == 'submenu') {
							continue;
						}
						if (k == 'template_tab') {
							if (obj.submenu[i][k].length > 0) {
								ll.attr(k, obj.submenu[i][k][0].template);
							}
							continue;
						}
						ll.attr(k, obj.submenu[i][k]);
					}
					ll.attr('id', ll.attr('template_tab'));
				}

				ll.append(img);
				uu.append(ll.append($('<span></span>').append(obj.submenu[i].title)));
				ll = updateJsonMenu(obj.submenu[i], ll);
			}
			cc = cc.append(uu);
			if($(cc).attr("layout")=="click"){
				//多次初始化会往下添加click，这里用来去掉click标记
				$(cc).attr("layout", "");
			}
		} else {
			//末端的li
			$(cc).attr("layout", "click");
		}
		$(cc).attr("cid", obj.id);
		return cc;
	}
	
	
	function loadTablePage(template_path,table_id) {
		function loadTableTemplate(resolve,reject){
			$.ajax({
					type : "GET",
					url : "./tabs/" + template_path,
					success : function (data) {
							$("#clearandreplacecontent").empty();
							$("#clearandreplacecontent").html(data);
							//这里需要确定Std_tr
							var std_tr_obj=$("#clearandreplacecontent").find('table[TableType="ctx"]');
							//表格模板数据获取
							var std_tr=std_tr_obj.html();
							std_tr_obj.remove();
							std_tr=std_tr.replace(/<tbody>/g, "");
							std_tr=std_tr.replace(/<\/tbody>/g, "");
							//网络载入基本数据
							resolve($(std_tr));						
					},
					error : function () {
						console.log('cuowu');
					}
				});
		}
		function loadTableData(resolve,reject){
				
				$.ajax({
					type : "GET",
					url : SERVER_ROOT+"/getTable.action?id="+table_id,
					success : function (data) {			
							resolve(data)
					}, 
					error : function () {
						console.log('cuowu');
					}
				});
		}
		//加载表格模板
		var a = new Promise(loadTableTemplate);
		//加载表格数据
		var b = new Promise(loadTableData);
		var p = Promise.all([a,b]);
		//并发处理
		p.then(function(val) {			
			var std_tr=val[0];
			var data=val[1];
			
			console.log(data);
			std_tr=$(std_tr)
			std_tr.attr("tr_id","");
			
			
			var tableObj=eval(data)[0];
			
			for (var key in tableObj){
				//table信息注入
				if(key!='tr_info'){
					var ii='<input iidata="'+key+'" class="forinit" type="hidden" value="'+tableObj[key]+'">';
					$("#clearandreplacecontent").append(ii);
				}
			}
			
			
			
			var cc_arr=tableObj.tr_info;	
			if(cc_arr.length==0){
			//数据表为空
				for(var i=0;i<14;i++){
					var tem=std_tr.clone();
					$("#clearandreplacecontent").append(tem);
				}
			}else{
			//数据表不为空
				for(var i in cc_arr){
					var tem=std_tr.clone();
					tem.attr('tr_id',cc_arr[i].tr_id);
					tem.find('td').each(function(k){
						$(this).text(cc_arr[i].tr_data[k]);
					});
					$("#clearandreplacecontent").append(tem);
				}
			}
			//然后再调用文档生成
			selectTable(template_path);
			
		})
	}
	/*
	function getTableIdList(excel_id){
			$.ajax({
				type : "GET",
				url : SERVER_ROOT+"/getTableIdList.action?excel_id="+excel_id,
				success : function (data) {			
						console.log(data);
				}, 
				error : function () {
					console.log('cuowu');
				}
			});
	}
	
	*/
	
	
	if (!golbal.pp) {
		//初始化一个页面处理模块
		golbal.pp = new PagesModel("#clearandreplacecontent", 20, "col");
	}
	//初始化布局
	init_layout(3.4, 15, -1);
	//添加table菜单

	//初始化树形菜单
	get_tab_trees(fun_btn, center, pro_id);

	$(window).resize(function () {
		init_layout(3.4, 15, -1);
	});
	//按钮绑定-------------------------------------------------------------------------

	//将表格的所有内容存储到数据库
	//需要确定接参数：表名，对应的记录id
	$(".float-bar").click(function () { //menu1
		var org_stat = $("#menu1").css("display");
		updateJsonMenu(menu, $('#menu1'));
		if (org_stat == 'none') {
			$("#menu1").show();
			$("#menu2").hide();
		} else {
			$("#menu1").hide();
			$("#menu2").show();
		}
	});
	$("#openProject").click(function () {

		const ipcRenderer = require('electron').ipcRenderer;
		ipcRenderer.send('openProjectList');

	});
	$("#save_tab").click(function () {
	//保存表格里面TableType='ctx'的行
	
		var tableInfo = {
			xiang_mu_ming_chen_ : $("#clearandreplacecontent div[label='xiang_mu_ming_chen_']").text(),
			biao_dan_bian_hao_ : $("#clearandreplacecontent div[label='biao_dan_bian_hao_']").eq(0).text(),
			tong_ji_ri_qi_nian_ : $("#clearandreplacecontent div[label='tong_ji_ri_qi_nian_']").eq(0).text(),
			tong_ji_ri_qi_yue_ : $("#clearandreplacecontent div[label='tong_ji_ri_qi_yue_']").eq(0).text(),
			dan_wei_ : $("#clearandreplacecontent div[label='dan_wei_']").eq(0).text(),
			bian_zhi_ren_ : $("#clearandreplacecontent div[label='bian_zhi_ren_']").eq(0).text(),
			bian_zhi_ren_nian_ : $("#clearandreplacecontent div[label='bian_zhi_ren_nian_']").eq(0).text(),
			bian_zhi_ren_yue_ : $("#clearandreplacecontent div[label='bian_zhi_ren_yue_']").eq(0).text(),
			bian_zhi_ren_ri_ : $("#clearandreplacecontent div[label='bian_zhi_ren_ri_']").eq(0).text(),
			shen_he_ren_ : $("#clearandreplacecontent div[label='shen_he_ren_']").eq(0).text(),
			shen_he_ren_nian_ : $("#clearandreplacecontent div[label='shen_he_ren_nian_']").eq(0).text(),
			shen_he_ren_yue_ : $("#clearandreplacecontent div[label='shen_he_ren_yue_']").eq(0).text(),
			shen_he_ren_ri_ : $("#clearandreplacecontent div[label='shen_he_ren_ri_']").eq(0).text(),
			shen_pi_ren_: $("#clearandreplacecontent div[label='shen_pi_ren_']").eq(0).text(),
			shen_pi_ren_nian_: $("#clearandreplacecontent div[label='shen_pi_ren_nian_']").eq(0).text(),
			shen_pi_ren_yue_: $("#clearandreplacecontent div[label='shen_pi_ren_yue_']").eq(0).text(),
			shen_pi_ren_ri_: $("#clearandreplacecontent div[label='shen_pi_ren_ri_']").eq(0).text()
		};


		console.log(tableInfo);
		var html_obj = $("#clearandreplacecontent tr[TableType='ctx']");//.html();
		var tr_obj={};
		var submit_tr=[];
		html_obj.each(function(){
			var tem=0; 
			$(this).each(function(k){
				if($.trim($(this).text())!=""){
					tem+=1;
				}
			});
			if(tem==0){
				$(this).remove();
			}else{
				submit_tr.push($(this));
			}
		});
		$.each(submit_tr,function(i){
			var tds=$(this).find('td');
			var td_obj={};
			tds.each(function(k){
				td_obj[k]=$(this).text();
			})
			td_obj['tr_id']=$(this).attr('tr_id');
			tr_obj[i]=td_obj;

		})
		console.log(JSON.stringify(tr_obj));
		if(typeof(golbal.information.nowHandleTableId)=="undefined"){
			alert("nothing to save");
			console.log("nothing to save");
			return;
		}
		$.ajax({
			type : "POST",
			url : SERVER_ROOT + "/saveTable.action",
			data : {
				'id' : golbal.information.nowHandleTableId,
				'tableType':golbal.information.nowHandleTableType,
				'tableInfo':JSON.stringify(tableInfo),
				'tableCtx' : JSON.stringify(tr_obj)
			},
			success : function (data) {
				console.log("SAVE-SUCCESS");
			},
			complete:function(){
				////刷新当前栏目的菜单
				////$(".btn-list-select").trigger("click");
			},
			error : function () {
				console.log('cuowu');
			}
		});
		
	});
	$("#hid_tar").click(function () {
		//关闭侧边栏
		init_layout(3.4, 0, -1);

	})
	$(".scale-option").change(function () {
		//控制缩放区域的
		if ($(this).val() != -1) {
			$('#clearandreplacecontent').css("zoom", $(this).val());
			golbal.pp.refreshPosition();
		} else {
			golbal.pp.selfAdaption();
			//golbal.pp.refreshPosition();
		}
	});
	//控制全屏
	$("#full_screen").click(function () {
		if ($('div[layout="2.1"]').is(":hidden") && $('div[layout="2.2"]').is(":hidden")) {
			stop_full_screen();
		} else {
			start_full_screen();
		}
	});
	$("#no_full_screen").click(stop_full_screen);

	//控制页面滚动的
	$("#scroll_down").click(function () {
		var length = 100;
		var obj = $('div[layout="2.3.2"]');
		var v = obj.scrollTop();
		obj.scrollTop(v + length);
		/*
		var min=10000;
		var min_idx;
		for(var i=0;i<golbal.pp.arr_pages.length;i++){
		var cx=v-parseInt(golbal.pp.arr_pages[i].css("top"));
		if(cx>0){
		if(min>cx){
		cx=min;
		min_idx=i;
		}}}
		golbal.pp.arr_pages[1][0].scrollIntoView();
		*/

	});
	$("#scroll_up").click(function () {
		var length = 100;
		var obj = $('div[layout="2.3.2"]');
		var v = obj.scrollTop();
		obj.scrollTop(v - length);

	});
	$(".btn-list").click(function () {
		//侧边栏按钮变色
		var t_id = this.id;
		$(".btn-list").each(function (i, e) {
			if (e.id != t_id) {
				$(e).removeClass("btn-list-select");
			} else {
				$(e).addClass("btn-list-select");
			}
		});
		var fun_btn = t_id;
		get_tab_trees(fun_btn, center, pro_id);
		init_layout(3.4, 15, -1);
	});

	$("#add_empty_tab").on("click", function () {
		//添加表单
		function createNewExcel(gong_cheng_id,excelType){
			$.ajax({
				type : "GET",
				url : SERVER_ROOT + "/createExcel.action",
				data : {
					'gong_cheng_id' : gong_cheng_id,
					'excelType':excelType,
				},
				success : function (data) {
					console.log("CreateExcel-SUCCESS");
				},
				complete:function(){
				////刷新当前栏目的菜单
					$(".btn-list-select").trigger("click");
				},
				error : function () {
					console.log('创建表单失败');
				}
			});
		}
		createNewExcel(1,$("li[click_select=true]").attr("excelType"));
		////刷新当前栏目的菜单
		$(".btn-list-select").trigger("click");
	});
	$("#del_tab").on("click", function () {
		//删除表单
		function deleteExcel(excel_id){
			$.ajax({
				type : "GET",
				url : SERVER_ROOT + "/deleteExcel.action",
				data : {
					'excel_id':excel_id,
				},
				success : function (data) {
					console.log("deleteExcel-SUCCESS");
				},
				complete:function(){
				////刷新当前栏目的菜单
					$(".btn-list-select").trigger("click");
				},
				error : function () {
					console.log('删除表单失败');
				}
			});
		}
		
		deleteExcel($("li[click_select=true]").attr("excel_id"));
		//////////////////////
		////刷新当前栏目的菜单
		$(".btn-list-select").trigger("click");

	});
	$("#copy_tab").on("click", function () {
		//复制表单
		//
		alert("Development");
		////刷新当前栏目的菜单
		$(".btn-list-select").trigger("click");

	});
	$('body').on('click', '#table_nav li', function () {
		//点击表内菜单完成切换页面
		//这里添加当前操作的Table的id号####非常重要
		
		if(typeof($(this).attr('table_id'))=="undefined"){
				alert();
		}

		golbal.information.nowHandleTableId=$(this).attr('table_id');
		golbal.information.nowHandleTableType=$(this).attr('tabletype');
		loadTablePage($(this).attr('template_tab'),$(this).attr('table_id'));
	});

	(function () {
		function unselect_tr() {
			$(document).trigger("keydown");
			$(".on-tr-handle-select").removeClass("on-tr-handle-select");
			$('#handle_tr').hide();
		}
		$('body').on('click', 'div[layout="margin"]', function () {
			//margin的双击变化
			if (golbal.pp.margin > 10) {
				golbal.pp.margin = 3;
				golbal.pp.hideHeadFoot();
			} else {
				golbal.pp.margin = 20;
				golbal.pp.restortHeadFoot();
			}
		});

		$('body').on('mousedown', 'tr', function (e) {
			//插入删除行
			if (3 == e.which) {
				unselect_tr();
				var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
				var yy = e.originalEvent.y || e.originalEvent.layerY || 0;
				$('#handle_tr').css({
					"position" : 'fixed',
					"left" : xx,
					"top" : yy - 3
				});
				$('#handle_tr').show();
				$(this).addClass("on-tr-handle-select");
			} else {
				unselect_tr()
			}
		});
		$('body').on('click', '#add_new_tr', function (e) {
			//表格添加新的一行
			var nobj=$(".on-tr-handle-select");
			if (nobj.attr('TableType') == 'ctx') {
				var temtr = $(".on-tr-handle-select").clone(true);
				temtr.attr("tr_id","");//清空行的唯一编号
				temtr.find("td").each(function () {
					$(this).empty();
				});
				nobj.after(temtr);
			}
			unselect_tr()
		});
		$('body').on('click', '#delect_select_tr', function (e) {
			//表格删除当前行
			var nobj=$(".on-tr-handle-select");
			if (nobj.attr('TableType') == 'ctx') {
				if(nobj.attr('tr_id')!=''){
				
						$.ajax({
							type : "GET",
							url : SERVER_ROOT+"/deleteTr.action",
							data: {
								'tableType':golbal.information.nowHandleTableType,
								'id':nobj.attr('tr_id')
							},
							success : function (data) {			
								nobj.remove();
							}, 
							error : function () {
								console.log('cuowu');
							}
						});
				}else{
					nobj.remove();
				}
			}
			unselect_tr();
		});
		$('body').on('click', '#copy_select_tr', function (e) {
			//表格复制当前行
			var nobj=$(".on-tr-handle-select");
			if (nobj.attr('TableType') == 'ctx') {
				var temtr = nobj.clone(true);
				temtr.attr("tr_id","");//清空行的唯一编号
				nobj.after(temtr);
			}
			unselect_tr()
		});
		$('body').on('click', '.set_as_title', function (e) {
			var nobj = $(".on-tr-handle-select");
			if ($(".on-tr-handle-select").attr('TableType') == 'ctx') {
				alert($(this).attr("level"));
				//设置当前行为标题
				var temtr = nobj.clone(true);
				temtr.attr("tr_id","");//清空行的唯一编号
				temtr.find("td").each(function () {
					$(this).empty();
				});
				nobj.after(temtr);
				temtr.css("background-color", "red");
			}
			unselect_tr()
		});
		$('body').on('keyup', '.forEdit', function () {
			golbal.pp.changeEditDOM($(this).attr('label'), $(this).text());
		});

	})();

	//按钮绑定-------------------------------------------------------------------------

	$("body").on('click', 'div[layout="2.2"] li[layout="click"]', function () {
	//这里绑定菜单的每个项目
		var tar_id = this.id;
		var template_tab = $(this).attr("template_tab"); //获取到接下来   数据库中需要操作的表名 或者 需要从tabs中链接进来的表的名称
		var tab_id = $(this).attr("tab-id"); //获取接下来需要操作的 对应在数据库中的记录的 id
		//此时的逻辑:点击以后想变成全局量，提供给save功能用
		now_operate_tab = template_tab; //全局变量，正在操作的表的名称，初始化的时候，对应于项目注册表。
		now_operate_tab_item_id = tab_id; //正在在操作的表的的id，初始化的时候因为是项目注册表，这时候整在操作的表的id 就等于是项目的id
		$(".tree-li").each(function (i, e) {
			var li_id = e.id;
			if (li_id == tar_id) {
				$(e).addClass("tab-lists-ul-li_sel");
			} else {
				$(e).removeClass("tab-lists-ul-li_sel");
			}
		});
		//这里点击后添加表内菜单
		//alert($(this).attr("li_id"));
		var pNode = findParentNode($(this).attr("li_id"));
		if(pNode!=-1){			
			updateTableList(pNode.template_tab,$(this).attr("excel_id"),function(){
			   $('#table_nav li').eq(0).trigger('click');
			});
		}
	});
	$(document).bind("contextmenu", function (e) {
		return false;
	});
	$('body').on('mousedown', 'li[layout=click]', function (e) {
		//展开右击菜单
		if (3 == e.which) {
			var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
			var yy = e.originalEvent.y || e.originalEvent.layerY || 0;
			$('#youjicaidan').css({
				"position" : 'fixed',
				"left" : xx,
				"top" : yy - 3
			});
			$('#youjicaidan').show();
			$(this).attr("click_select", "true");
		}
	})
	$("body").click(function () {
		//取消右击菜单
		$('#youjicaidan').hide();
		$("li[click_select=true]").attr("click_select", "false");
	});

	$(".new-button").click(function () {
		var tar_id = this.id;
		$(".new-button").each(function (i, e) {
			if (tar_id == e.id) {
				$(this).css({
					"border-bottom" : "3px solid #000",
					"color" : "#000"
				});
			} else {
				$(this).css({
					"border-bottom" : "3px",
					"color" : "#a5a5a5"
				});
			}
		});
	});

	$('a').click(function (event) {
		//为和electron交互做准备
		//event.preventDefault();
		var param = $(this).attr("href");
		const ipcRenderer = require('electron').ipcRenderer;
		ipcRenderer.send('chaneg-page', param);
		console.log(param);

	});

})
</script>
 </body>
</html>