<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>项目列表</title> 
  <link href="css/bootstrap.css" rel="stylesheet" /> 
  <link href="css/common.css" rel="stylesheet" /> 
  <script src="js/jquery-1.7.2.min.js"></script> 

 </head> 
 <body style="background-color:#999999;font-family:\5FAE\8F6F\96C5\9ED1;"> 
	<div style="width:100%;height:70px;position:absolute;top:0px;padding-top:20px;">
		<div class="container" style="background-color:transparent;">
				<div class="form-group">
					<div class="row">
						<div class="col-lg-8 col-md-10 center-block">
							<div class="form-group has-feedback">
							  <input type="text" class="form-control" id="projectName" placeholder="请输入要搜索的信息">
							  <span class="glyphicon glyphicon-search form-control-feedback" aria-hidden="true"></span>
							</div>					
						</div>
					</div>
				</div>
		</div>	
	</div>
	<div class="content-container" style="position:absolute;width:100%;top:70px;bottom:10px;overflow-y:auto;">
		<div class="container" style="background-color:#fff;">
			<div class="row" >
				<div id="search_res" class="col-lg-12">
				
				</div>
			</div>
		</div>		
	</div>

<script>
var SERVER_ROOT = 'http://localhost:80';
$(function () {

	$.ajax({
		type : "POST",
		url : SERVER_ROOT + "/projectlist_table.php",
		success : function (data) {

			$("#search_res").empty();
			$("#search_res").html(data);
		},
		error : function () {
			console.log('cuowu');
		}
	});

	

	/*$("#projectName").on('input propertychange', function () {
		//$("#search_div").removeClass("origin-style");
		$("#search_div").addClass("origin-style-search");
		var pr_name = $(this).val();
		$("#search_res").empty();
		$("#search_res").prepend('从数据库搜索项目名称包含' + pr_name + '的项目');
		//loaddata();
	});*/



});

</script>	
 </body>
</html>