<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <title>人员管理</title> 
		<link href="css/bootstrap.css" rel="stylesheet" /> 
		<link href="css/common.css" rel="stylesheet" /> 
		<link href="css/jquery-confirm.css" rel="stylesheet" /> 
		<script src="js/jquery-1.7.2.min.js"></script> 
		<script src="js/jquery-confirm.js"></script> 
  

	<style>

	.input-group{
		border-bottom:1px solid #ccc;
	}
	.input-group-addon{
		font-size:1em;		
		color:#797979 !important;
		background-color:#fff;
		color:#000;
		border:none;		
	}
	.form-control{
		background-color:#fff;
		color:#000;
		border:none;
		border-radius: 0px;
		outline:none;
		-webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);
				box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0);	
	}
	.form-control:focus {
		border-color: #66afe9;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 0 0px rgba(102, 175, 233, .6);
			    box-shadow: inset 0 1px 1px rgba(0,0,0,0), 0 0 0px rgba(102, 175, 233, .6);
	}
	.form-group{
		margin-bottom:0px;
	}
	table tbody tr td{
		/*vertical-align: middle;
		border:1px solid #ccc !important;
		text-align: center; 
		padding:0px !important;
		color:#797979;*/
	}
	.td-input{
		width:100%;
		border:none;
		height:30px;
		color:#000;
	}
 .certificate{
	border:1px dotted #ccc;padding-left:35px;padding-right:35px;margin-bottom: 15px;
 }
 .remove-certificate{
	 position: absolute;
	 color: #000;
	 right: 15px;
	 padding-right: 8px;
	 cursor: pointer;
 }
	</style>
 </head> 
 <body style="font-family:\5FAE\8F6F\96C5\9ED1;padding:20px;">
	<div class="left-200px-menuebar bgc-white" style="padding-top:10px;padding-left:5px;padding-right:5px;overflow-x:hidden;">
		<div class="form-lists">
			<font size="4" face="Microsoft YaHei">单位部门列表</font>
		</div>
		<div class="tab-lists"  id="menu2" style="overflow-y:scroll;"> 
		
		</div> 		
	</div>
	<div class="right-main-content">		
		<div id="main-content" class="main-content content-container" style="position:absolute;top:10px;left:0px;right:0px;bottom:0px;background-color:#999999;padding:20px; overflow-y:scroll;">
			<div class="container-fluid bgc-white">
				<div class="row">
					<div class="col-lg-12">
							<h3>人员列表</h3>
					</div>
				</div>
				<div id="table-data" class="table-data">
				
				</div>
			</div>
		</div>
	</div>

<!--右键菜单-->
<div id="youjicaidan" class="right-click-list" style="border:1px solid #ccc;padding:0px;width:140px;"> 
	<ul style="margin-bottom:0px;"> 
		<li id="addClass" class=""><i class="glyphicon glyphicon-plus"></i>  添加标签</li> 
	</ul> 
</div>
<!--二级右键菜单-->
<div id="erjiyoujicaidan" class="right-click-list" style="border:1px solid #ccc;padding:0px;width:140px;"> 
	<ul style="margin-bottom:0px;"> 
		<li id="delTag" class="second-bar"><i class="glyphicon glyphicon-trash"></i>&nbsp;&nbsp;&nbsp;删除</li> 
		<li id="renameTag" class="second-bar"><i class="glyphicon glyphicon-edit"></i>&nbsp;&nbsp;&nbsp;重命名</li>
	</ul> 
</div>
<div class="add-object"><i class="glyphicon glyphicon-plus"></i></div>
</div>
<script>
var SERVER_ROOT = 'http://localhost:8080/simpleMVC/';
var com_tags_str='';
$(function(){
	$("body").on("click",".idcard-viewer",function(){
		var z=$(this).attr("idcard-z");
		var f=$(this).attr("idcard-f");
		var html='<div class="container-fluid"><div class="row">';
			html+='<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="border-right:1px dashed #ccc;"><img src="'+SERVER_ROOT+'/images/idcard/'+z+'" style="width:100%;margin-right:5px;" /></div>';
			html+='<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6"><img src="'+SERVER_ROOT+'/images/idcard/'+f+'" style="width:100%;margin-left:5px;" /></div>';
			html+='</div></div>';
		$.alert({
			title: '',
			content: html,
			columnClass: 'medium',
			animation: 'none',
			closeAnimation: 'scale',
			buttons: {
				'确定':function () {}
			}
		});	
	});
	$("body").on("change","#shen_fen_zheng_zhao_zheng_",function(){
		preImg('shen_fen_zheng_zhao_zheng_', 'id_card_positive_positive');
	});
	$("body").on("change","#shen_fen_zheng_zhao_fan_",function(){
		preImg('shen_fen_zheng_zhao_fan_', 'id_card_positive_opposite');
	});
	$("body").on('change','.file-input',function(){
		preImg(this.id, $(this).attr("target-pre"));
	});

	$("body").on("change","#qi_ye_",function(){
		var com_id=$(this).val();
		var com_tags= eval("(" + com_tags_str + ")");
		$("#biao_qian_").empty();	
		
		for(var i in com_tags){
			if(com_id==com_tags[i].id){
				if(com_tags[i].qi_ye_biao_qian_.length>0){
					$("#biao_qian_").append('<option value="">请选择</option>');
					for(var p in com_tags[i].qi_ye_biao_qian_){
						$("#biao_qian_").append('<option value="'+com_tags[i].qi_ye_biao_qian_[p].id+'">'+com_tags[i].qi_ye_biao_qian_[p].biao_qian_ming_+'</option>'); 
					}
				}else{
					$("#biao_qian_").append('<option value="">标签为空</option>');		
				}				
			}
		}
	});
	$("body").on("click","#add_certificate",function(){
		var last_count=$(".certificate:last").attr("count");
		var current_count=last_count*1+1;
		var html='<div id="certificate_'+current_count+'" count="'+current_count+'" class="certificate"><span class="remove-certificate">x</span>';
			html+='<div class="row"><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">证书名称</div><input type="text" class="form-control" id="zheng_jian_ming_chen_'+current_count+'" name="zheng_jian_ming_chen_[]" autofocus="autofocus" ></div></div></div><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">证书号码</div><input type="text" class="form-control" id="zheng_jian_hao_ma_'+current_count+'" name="zheng_jian_hao_ma_[]" autofocus="autofocus" ></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">发证机关</div><input type="text" class="form-control" id="fa_zheng_ji_guan_'+current_count+'" name="fa_zheng_ji_guan_[]" autofocus="autofocus" ></div></div></div><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">年审时间</div><input type="text" class="form-control" id="nian_shen_shi_jian_'+current_count+'" name="nian_shen_shi_jian_[]" autofocus="autofocus" ></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 center-block"><div class="container-fluid" style="margin-top:10px;margin-bottom:10px;"><div class="row"><input type="file" class="file-input" id="zheng_jian_zhao_'+current_count+'"  target-pre="zheng_jian_zhao_img_'+current_count+'" name="zheng_jian_zhao_[]" style="display:none;:10px;" /><div id="zheng_jian_zhao_img_'+current_count+'" class="col-lg-12 col-md-12 col-sm-12 center-block text-left mark-content" style="cursor:pointer;" onclick="$(this).prev(\'input[type=file]\').click();">点击上传证书照片</div></div></div></div></div>';
		$("#certificate-group").append(html);
	});
	$(".add-object").click(function(){
		var html='<form id="mainForm"><div class="container-fluid">';
			html+='<div class="row"><div class="col-lg-7 col-md-7 col-sm-7"><div class="form-group "><div class="input-group"><div class="input-group-addon">姓名</div><input type="text" class="form-control" id="xing_ming_" name="xing_ming_" autofocus="autofocus" ></div></div></div><div class="col-lg-5 col-md-5 col-sm-5"><div class="form-group"><div class="input-group"><div class="input-group-addon">性别</div><div style="height:34px; line-height:34px;"><input type="radio" name="xing_bie_" id="xing_bie_1" value="1" checked="checked" class="beautiful-radio" /><label for="xing_bie_1">男</label><input type="radio" name="xing_bie_" id="xing_bie_2" value="2" class="beautiful-radio" /><label for="xing_bie_2" >女</label></div></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-7 col-md-7 col-sm-7"><div class="form-group"><div class="input-group"><div class="input-group-addon">住址</div><input type="text" class="form-control" id="jia_ting_zhu_zhi_" name="jia_ting_zhu_zhi_" autofocus="autofocus" ></div></div></div><div class="col-lg-5 col-md-5 col-sm-5"><div class="form-group"><div class="input-group"><div class="input-group-addon">民族</div><input type="text" class="form-control" id="min_zu_" name="min_zu_" autofocus="autofocus" ></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-7 col-md-7 col-sm-7"><div class="form-group"><div class="input-group"><div class="input-group-addon">身份证号</div><input type="text" class="form-control" id="shen_fen_zheng_hao_ma_" name="shen_fen_zheng_hao_ma_" autofocus="autofocus" ></div></div></div><div class="col-lg-5 col-md-5 col-sm-5"><div class="form-group"><div class="input-group"><div class="input-group-addon">合同编号</div><input type="text" class="form-control" id="lao_dong_he_tong_bian_hao_" name="lao_dong_he_tong_bian_hao_" autofocus="autofocus" ></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-7 col-md-7 col-sm-7"><div class="form-group"><div class="input-group"><div class="input-group-addon">单位名称</div><select id="qi_ye_" name="qi_ye_" class="form-control"></select></div></div></div><div class="col-lg-5 col-md-5 col-sm-5"><div class="form-group"><div class="input-group"><div class="input-group-addon">标签名称</div><select id="biao_qian_" name="biao_qian_" class="form-control"></select></div></div></div></div>';
			html+='<div class="row" style="margin-top:15px;margin-bottom:15px;padding-right:15px;padding-left:15px;"><input type="file" id="shen_fen_zheng_zhao_zheng_" name="shen_fen_zheng_zhao_zheng_" style="display:none;" /><input type="file" id="shen_fen_zheng_zhao_fan_" name="shen_fen_zheng_zhao_fan_"  style="display:none;" /><div id="id_card_positive_positive" class="col-lg-5 col-md-5 col-sm-5 mark-content" style="cursor:pointer;" onclick="$(\'input[id=shen_fen_zheng_zhao_zheng_]\').click();">正面</div><div class="col-lg-2 col-md-2 col-sm-2" ></div><div id="id_card_positive_opposite" class="col-lg-5 col-md-5 col-sm-5 mark-content" style="cursor:pointer;" onclick="$(\'input[id=shen_fen_zheng_zhao_fan_]\').click();">反面</div></div>';
			html+='<div class="row"><div class="col-lg-12" style="border-top:1px solid #ccc;border-bottom:1px solid #ccc;"><h4>证件证书 <span id="add_certificate" class="btn btn-sm btn-default" style="position:absolute;right:15px;bottom:5px;">添加证书</span></h4></div></div>';
			html+='<div id="certificate-group" class="row certificate-group"  style="padding:15px 15px 0px 15px;">';
			html+='<div id="certificate_0" count="0" class="certificate"><span class="remove-certificate">x</span>';
			html+='<div class="row"><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">证书名称</div><input type="text" class="form-control" id="zheng_jian_ming_chen_0" name="zheng_jian_ming_chen_[]" autofocus="autofocus" ></div></div></div><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">证书号码</div><input type="text" class="form-control" id="zheng_jian_hao_ma_0" name="zheng_jian_hao_ma_[]" autofocus="autofocus" ></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">发证机关</div><input type="text" class="form-control" id="fa_zheng_ji_guan_0" name="fa_zheng_ji_guan_[]" autofocus="autofocus" ></div></div></div><div class="col-lg-6 col-md-6 col-sm-6"><div class="form-group"><div class="input-group"><div class="input-group-addon">年审时间</div><input type="text" class="form-control" id="nian_shen_shi_jian_0" name="nian_shen_shi_jian_[]" autofocus="autofocus" ></div></div></div></div>';
			html+='<div class="row"><div class="col-lg-12 col-md-12 col-sm-12 center-block"><div class="container-fluid" style="margin-top:10px;margin-bottom:10px;"><div class="row"><input type="file" class="file-input" id="zheng_jian_zhao_0"  target-pre="zheng_jian_zhao_img_0" name="zheng_jian_zhao_[]" style="display:none;:10px;" /><div id="zheng_jian_zhao_img_0" class="col-lg-12 col-md-12 col-sm-12 center-block text-left mark-content" style="cursor:pointer;" onclick="$(this).prev(\'input[type=file]\').click();">点击上传证书照片</div></div></div></div></div>';
			html+='</div></div></div></form>';
		$.confirm({
			title: '新建人员',
			content: html,
			columnClass: 'col-md-8 col-md-offset-2',
			buttons: {
				'新建': function () {
					var form=new FormData($("#mainForm")[0]);
					var xing_ming_=$("#xing_ming_").val();
					var shen_fen_zheng_hao_ma_=$("#shen_fen_zheng_hao_ma_").val();	
					if(xing_ming_=='' || shen_fen_zheng_hao_ma_==''){return false;}
					$.ajax({
						type : "POST",
						url : SERVER_ROOT + "/user/cr_staff.action",
						data : form,
						async:false,
						cache: false,
						processData: false,
						contentType: false,			
						success : function (data) {
							if(data!='0'){
								$.alert({
									title: '错误提示',
									content: '执行错误代号：'+data,
									animation: 'none',
									closeAnimation: 'scale',
									buttons: {
										'确定':{}
									}
								});
								return false;
							}else{
								$.alert({
									title: '操作提示',
									content: '操作成功',
									animation: 'none',
									closeAnimation: 'scale',
									buttons: {
										'确定':function(){
											window.location.reload();
										}
									}
								});
							}
						},
						error : function () {
							console.log('cuowu');
						}
					});					
				},
				'取消': function () {
				
				},
				'重置': function(){
					$("#mainForm")[0].reset();
					return false;
				}
			},
			onOpen:function(){
				$("#qi_ye_").append('<option value="">请先选择企业</option>'); 
				var com_tags= eval("(" + com_tags_str + ")");
				for(var i in com_tags){
						$("#qi_ye_").append('<option value="'+com_tags[i].id+'">'+com_tags[i].qi_ye_ming_cheng_+'</option>'); 
				}
			}
		});
		
	});

	/*$(".remove-certificate").click(function () {
		$(this).parent().remove();
	});*/
	$("body").on("click",".remove-certificate",function () {
		$(this).parent(".certificate").remove();
	});
	function getFileUrl(sourceId) { 
		var url; 
		if (navigator.userAgent.indexOf("MSIE")>=1) { // IE 
			url = document.getElementById(sourceId).value; 
		} else if(navigator.userAgent.indexOf("Firefox")>0) { // Firefox 
			url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0)); 
		} else if(navigator.userAgent.indexOf("Chrome")>0) { // Chrome 
			url = window.URL.createObjectURL(document.getElementById(sourceId).files.item(0)); 
		} 
		return url; 
	} 

	function preImg(sourceId, targetId) { 
		var url = getFileUrl(sourceId); 
		var html='<img src="'+url+'" style="max-height:120px;" />';
		$("#"+targetId).empty();
		$("#"+targetId).html(html);
	}



	function fetch_tags(){
		$.ajax({
			type : "POST",
			url : SERVER_ROOT + "/user/fetch_tags.action",
			//async:false,
			dataType:'text',			
			success : function (res) {	
				if(typeof(res)=='number'){
					$.alert({
						title: '错误提示',
						content: '执行错误代号：'+res,
						animation: 'none',
						closeAnimation: 'scale',
						buttons: {
							'确定':function () {}
						}
					});					
				}else{
					com_tags_str=res;
					//console.log(com_tags_str);
					var com_tags= eval("(" + res + ")");
					
					var html='<ul>';
					for(var i in com_tags){
						html+='<li class="first-Catalog-li"><div class="first-Catalog-li-title" com-id="'+com_tags[i].id+'">'+com_tags[i].qi_ye_ming_cheng_+'</div><ul>'					
						for(var t in com_tags[i].qi_ye_biao_qian_){
							html+='<li id="tag'+i+t+'" tag-id="'+com_tags[i].qi_ye_biao_qian_[t].id+'" class="second-Catalog-li">'+com_tags[i].qi_ye_biao_qian_[t].biao_qian_ming_+'</li>';
						}
						html+='</ul></li>';
					}
					html+='</ul>';
					fetch_tag_per(com_tags[0].qi_ye_biao_qian_[0].id);
					$("#menu2").empty();
					$("#menu2").html(html);
				}
			},
			error : function () {
				console.log('cuowu');
			}
		});	
	}
	function fetch_tag_per(tag_id){
		$.ajax({
			type : "POST",
			url : SERVER_ROOT + "/user/fetch_staff_tag.action",
			data : {tag_id:tag_id},
			dataType:'text',
			success : function (data) {
				if(typeof(data)=='number'){
					$.alert({
						title: '错误提示',
						content: '执行错误代号：'+data,
						animation: 'none',
						closeAnimation: 'scale',
						buttons: {
							'确定':function () {}
						}
					});						
				}else{
					var pers=eval("(" + data + ")");
					var html='<table id="pers_tab" class="table table-hover" style="border-bottom:1px solid #e6e6e6;"><tr><th>序号</th><th>姓名</th><th>身份证号</th><th>家庭住址</th><th>劳动合同</th><th>证书</th><th>操作</th></tr>';
					for(var p in pers){
						html+='<tr><td>'+(p*1+1)+'</td><td>'+pers[p].xing_ming_+'</td><td><a href="javascript:;" class="idcard-viewer" idcard-z="'+pers[p].shen_fen_zheng_zhao_zheng_+'" idcard-f="'+pers[p].shen_fen_zheng_zhao_fan_+'" >'+pers[p].shen_fen_zheng_hao_ma_+'</a></td><td>'+pers[p].jia_ting_zhu_zhi_+'</td><td>'+pers[p].lao_dong_he_tong_bian_hao_+'</td><td>查看</td><td><span class="btn btn-default btn-sm">编辑</span>&nbsp;<span class="btn btn-default btn-sm">删除</span></td></tr>';
					}
						html+='</table>';
					$("#table-data").empty();
					$("#table-data").html(html);
				}
			},
			error : function () {
				console.log('cuowu');
			}
		});
	}

	fetch_tags();
	
	$(document).bind("contextmenu", function (e) {
		return false;
	});	
	$('body').on('mousedown', '.first-Catalog-li-title', function (e) {//second-Catalog
		var this_com_id=$(this).attr("com-id");
		$(".first-Catalog-li-title").each(function(i,el){
			if($(el).attr("com-id")!=this_com_id){
				$(el).removeClass("first-Catalog-li-title_select");
			}else{
				$(el).addClass("first-Catalog-li-title_select");
			}		
		});
		if (3 == e.which) {
			var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
			var yy = e.originalEvent.y || e.originalEvent.layerY || 0;
			$('#youjicaidan').css({
				"position" : 'fixed',
				"left" : xx,
				"top" : yy - 3
			});
			$("#addClass").attr("target-com",this_com_id);
			$('#youjicaidan').show();
		}
	})
	$('body').on('mousedown', '.second-Catalog-li', function (e) {//second-Catalog
		var t_id=this.id;
		var tag_id=$(this).attr('tag-id');
		$(".second-Catalog-li").each(function(i,el){
			if(el.id!=t_id){
				$(el).removeClass("li-select");
			}else{
				$(el).addClass("li-select");
			}
		});	
		if (3 == e.which) {
			var xx = e.originalEvent.x || e.originalEvent.layerX || 0;
			var yy = e.originalEvent.y || e.originalEvent.layerY || 0;
			$('#erjiyoujicaidan').css({
				"position" : 'fixed',
				"left" : xx,
				"top" : yy - 3
			});
			$("#delTag").attr("target",tag_id);
			$("#renameTag").attr("target",tag_id);
			$("#delTag").attr("li",t_id);
			$("#renameTag").attr("li",t_id);			
			$('#erjiyoujicaidan').show();
		}else if(e.which==1){
			var tad_id=$(this).attr('tag-id');
			fetch_tag_per(tad_id);
		}
	})	
	$(".second-bar").click(function(){
		var tag_id=$(this).attr('target');
		var oper_id=this.id;
		var tag_li_id=$(this).attr('li');
		var li_text=$("#"+tag_li_id).text();
		if(oper_id=='delTag'){
			$.confirm({
				title: '删除标签',
				content: '该功能尚未开启，敬请期待......',
				buttons: {
					'确定': function () {
					
					},
					'取消': function () {}
				},
				onAction:function(buttonName){	
							
				},
				onClose:function(){

				},
				onDestroy:function(){

				}
			});		
		}else if(oper_id=='renameTag'){
			var html='<div class="form-group"><input type="text" class="form-control" id="xin_biao_qian_ming_" name="xin_biao_qian_ming_" placeholder="*必填，输入标签名" value="'+li_text+'" /></div>';
			$.confirm({
				title: '重命名',
				content: html,
				buttons: {
					'确定': function () {
						var new_tag_name=$.trim($("#xin_biao_qian_ming_").val());
						$.ajax({
							type : "POST",
							url : SERVER_ROOT + "/user.php?oper=rename_tag",
							data:{'id':tag_id,'biao_qian_ming_':new_tag_name},
							dataType:'text',
							success : function (data) {
								if(data!='0'){
									$.alert({
										title: '',
										content: '操作出现错误，代码为：'+data,
										animation: 'none',
										closeAnimation: 'scale',
										buttons: {
											'确定':function () {window.location.reload();}
										}
									});									
								}else{
									$.alert({
										title: '',
										content: '更新成功！',
										animation: 'none',
										closeAnimation: 'scale',
										buttons: {
											'确定':function () {window.location.reload();}
										}
									});									
								}
							},
							error : function () {
								console.log('cuowu');
							}
						});
					},
					'取消': function () {}
				},
				onAction:function(buttonName){	
							
				},
				onClose:function(){

				},
				onDestroy:function(){

				}
			});				
		}else{
			$.alert({
				title: '错误提示',
				content: '操作存在错误！',
				animation: 'none',
				closeAnimation: 'scale',
				buttons: {
					'确定':function () {window.location.reload();}
				}
			});			
		}

	});
	
	$(document).click(function () {
		$('#youjicaidan').hide();
		$('#erjiyoujicaidan').hide();
	})
	$("#addClass").click(function(){
		var com_id=$(this).attr("target-com");
		var html='<div class="form-group"><input type="text" class="form-control" id="biao_qian_ming_" name="biao_qian_ming_" placeholder="*必填，输入标签名"></div><div class="form-group"><textarea class="form-control" id="bei_zhu_" name="bei_zhu_" placeholder="*选填，可以在此输入备注"></textarea></div>';
			html+='<div id="warning" style="color:red;"></div>';
		var biao_qian_ming_='';
		var bei_zhu_='';
		var status='0';
		$.confirm({
			title: '添加标签',
			content: html,
			buttons: {
				'确定': function () {
					biao_qian_ming_=$("#biao_qian_ming_").val();
					bei_zhu_=$("#bei_zhu_").val();
					if(biao_qian_ming_==''){
						return false;
					}
					$.ajax({
						type : "POST",
						url : SERVER_ROOT + "/user.php?oper=get_single_tag",
						data:{'biao_qian_ming_':biao_qian_ming_,'suo_shu_gong_si_':com_id},
						async:false,
						dataType:'text',
						beforeSend: function(){
							$("#warning").empty();
							$("#warning").html('请稍等，正在执行...');					
						},
						success : function (data) {
							status=data;
						},
						error : function () {
							console.log('cuowu');
						}					
					});				
					if(status!='0'){
						$.alert({
							title: '错误提示',
							content: '执行错误代号：'+status,
							animation: 'none',
							closeAnimation: 'scale',
							buttons: {
								'确定':function () {window.location.reload();}
							}
						});	
						$("#warning").empty();					
						return false;
					}
					$.ajax({
						type : "POST",
						url : SERVER_ROOT + "/user.php?oper=create_tag",
						data:{'biao_qian_ming_':biao_qian_ming_,'suo_shu_gong_si_':com_id,"bei_zhu_":bei_zhu_},
						async: false,
						dataType:'text',					
						success : function (res) {
							if(res!='0'){
								$.alert({
									title: '错误提示',
									content: '执行错误代号：'+res,
									animation: 'none',
									closeAnimation: 'scale',
									buttons: {
										'确定':function () {window.location.reload();}
									}
								});									
							}else{
								window.location.reload();
							}
						},
						error : function () {
							console.log('cuowu');
						}
					});				
				},
				'取消': function () {}
			},
			onAction:function(buttonName){	
						
			},
			onClose:function(){

			},
			onDestroy:function(){

			}
		});
	});



});
</script>	
 </body>
</html>