<table TableType='head'>
<tr height="0">
<td width="6.99%"   style="border:0px solid;"></td>
<td width="16.49%"  style="border:0px solid;"></td>
<td width="31.11%"   style="border:0px solid;"></td>
<td width="9.6%"   style="border:0px solid;"></td>
<td width="9.6%"   style="border:0px solid;"></td>
<td width="26.2%"   style="border:0px solid;"></td>
</tr>    
 <tr height="25" style="border-top: none;font-size: 13.31px; height: 24.95px;    text-align: center;">
  <td rowspan="2" width="6.99%" height="50"  style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 1.33px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本编码</td>
  <td rowspan="2" width="16.49%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td>
  <td rowspan="2" width="31.11%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td>
  <td rowspan="2" width="9.6%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">预算成本</td>
  <td rowspan="2" width="9.6%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 0.67px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际成本</td>
  <td rowspan="2" width="26.2%" style="border-top: none;background: silver; border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid windowtext; border-right: 1.33px solid windowtext;  color: windowtext; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;          padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">备<span style="border-top: none;mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
 </tr>

</table>
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="6.99%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="16.49%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="31.11%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="9.6%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="9.6%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="26.2%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>               

</table>
