<table TableType='head'>
<tr height="0">
	<td width="6.09%" style="border:0px solid;"></td>
	<td width="16.02%" style="border:0px solid;"></td>
	<td width="32.96%" style="border:0px solid;"></td>
	<td width="8.72%" style="border:0px solid;"></td>
	<td width="8.72%" style="border:0px solid;"></td>
	<td width="5.68%" style="border:0px solid;"></td>
	<td width="21.81%" style="border:0px solid;"></td>
</tr>


 <tr height="42" style="border-top: none;font-size: 13.31px;text-align: center;"> 
  <td width="6.09%" height="42" width="6.09%" style="background: silver; border: 0.67px solid windowtext; border-top: none;color: windowtext; font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400; height: 41.91px;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本<br style="border-top: none;">编码</td>
  <td width="16.02%" style="border-top: none;background: silver; border: 0.67px solid windowtext; border-top: none;border-left: none;  color: windowtext; font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本项目</td> 
  <td style="border-top: none;background: silver; border: 0.67px solid windowtext; border-left: none;  color: windowtext; border-top: none;font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">内容、范围描述</td> 
  <td width="8.72%" style="border-top: none;background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本</td> 
  <td width="8.72%" style="border-top: none;background: silver; border: 0.67px solid windowtext; border-left: none;  border-top: none;color: windowtext; font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">计划成本</td> 
  <td width="5.68%" style="border-top: none;background: silver; border: 0.67px solid windowtext; border-left: none;  border-top: none;color: windowtext; font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">成本<br style="border-top: none;">降低率%</td> 
  <td width="21.81%" style="border-top: none;background: silver; border: 0.67px solid windowtext; border-left: none; border-top: none; color: windowtext; font-family: 宋体; font-size: 13.97px; font-style: normal; font-weight: 400;padding-top: 1px; text-align: center; text-decoration: none; vertical-align: middle; white-space: nowrap;">备<span style="border-top: none;mso-spacerun:yes">&nbsp;&nbsp; </span>注</td> 
 </tr> 
</table> 


<table TableType='ctx'>
<tr TableType='ctx' height="35"   style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="6.09%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="16.02%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="32.96%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.72%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.72%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.68%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="21.81%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>






</table>
