<table TableType='head'>
<tr style="border-top: none;padding:0;margin:0;border:none;height:0;">
	<td width="3.72%" style="border:0px solid;"></td>
	<td width="17.14%"style="border:0px solid;"></td>
	<td width="37.41%"style="border:0px solid;"></td>
	<td width="8.03%" style="border:0px solid;"></td>
	<td width="7.74%" style="border:0px solid;"></td>
	<td width="7.74%" style="border:0px solid;"></td>
	<td width="5.0%"  style="border:0px solid;"></td>
	<td width="11.46%"style="border:0px solid;"></td>
</tr> 
 <tr style="border-top: none;background-color:#d3d3d3;">
 <td width="3.72%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">序号</td>
 <td width="17.04%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">成本项目</td>
 <td width="37.51%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">内容、范围描述</td>
 <td width="7.74%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">预算造价</td>
 <td width="7.74%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">预算成本</td>
 <td width="7.74%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">盈亏额度</td>
 <td width="5.0%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">利润点标 记</td>
 <td width="11.17%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">备   注</td>
 </tr>
</table>
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="3.72%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="17.14%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="37.41%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="8.03%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.74%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.74%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.0%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="11.46%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr> 
</table>

