<script src="jquery-1.11.3.js"></script> 
1.2承包范围
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="36" />
  <col width="168" />
  <col width="222" />
  <col width="102" span="2" />
  <col width="167" />
  <col width="171" />
  <tr>
    <td rowspan="2" width="36">序号</td>
    <td rowspan="2" width="168">分部分项工程名称</td>
    <td rowspan="2" width="222">工作内容</td>
    <td colspan="2" width="204">施工界面起止点（部位）</td>
    <td rowspan="2" width="167">末端材料设备或工序内容</td>
    <td rowspan="2" width="171">其它说明</td>
  </tr>
  <tr>
    <td width="102">起  点</td>
    <td width="102">终  点</td>
  </tr>
</table>
<p>3.3授权书</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="35" />
  <col width="158" />
  <col width="361" />
  <col width="115" />
  <col width="77" span="2" />
  <col width="138" />
  <tr>
    <td rowspan="2" width="35">序号</td>
    <td rowspan="2" width="158">授权事项</td>
    <td rowspan="2" width="361">授权事项内容简述</td>
    <td rowspan="2" width="115">授权类型</td>
    <td colspan="2" width="154">授权经济权限（万元）</td>
    <td rowspan="2" width="138">备 注</td>
  </tr>
  <tr>
    <td width="77">权限额度</td>
    <td width="77">浮动限额</td>
  </tr>
</table>
<p>4.1技术方案选择</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="32" />
  <col width="113" />
  <col width="177" />
  <col width="278" />
  <col width="42" />
  <col width="78" />
  <col width="83" />
  <col width="85" />
  <col width="35" span="2" />
  <tr>
    <td rowspan="2" width="32">序号</td>
    <td rowspan="2" width="113">主要方案名称</td>
    <td rowspan="2" width="177">施工部位/材料名称</td>
    <td rowspan="2" width="278">主要施工方法简述</td>
    <td colspan="2" width="120">主要工作量</td>
    <td rowspan="2" width="83">编制人</td>
    <td rowspan="2" width="85">完成时间</td>
    <td colspan="2" width="70">专家论证</td>
  </tr>
  <tr>
    <td>单位</td>
    <td>数量</td>
    <td width="35">是</td>
    <td width="35">否</td>
  </tr>
</table>
<p>5.2物资采购方案</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="32" />
  <col width="203" />
  <col width="158" />
  <col width="72" />
  <col width="39" span="5" />
  <col width="86" span="3" />
  <col width="51" />
  <tr>
    <td rowspan="2" width="32">序号</td>
    <td rowspan="2" width="203">采购事项</td>
    <td rowspan="2" width="158">主要采购物品</td>
    <td rowspan="2" width="72">估算金额（万元）</td>
    <td colspan="5" width="195">物资采购单位(打√)</td>
    <td rowspan="2" width="86">招标方式</td>
    <td rowspan="2" width="86">采购地点</td>
    <td rowspan="2" width="86">计划使用    时    间</td>
    <td rowspan="2" width="51">采购   周期（天）</td>
  </tr>
  <tr>
    <td>业主</td>
    <td width="39">公司</td>
    <td width="39">分支机构</td>
    <td width="39">项目部</td>
    <td width="39">分包商</td>
  </tr>
</table>
<p>5.3机械配置方案 </p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="33" />
  <col width="211" />
  <col width="203" />
  <col width="52" span="3" />
  <col width="37" span="5" />
  <col width="88" span="2" />
  <tr>
    <td rowspan="2" width="33">序号</td>
    <td rowspan="2" width="211">机械设备名称</td>
    <td rowspan="2" width="203">规格·型号·性能</td>
    <td rowspan="2" width="52">单位</td>
    <td rowspan="2" width="52">配置  数量</td>
    <td rowspan="2" width="52">使用          时间（天）</td>
    <td colspan="5" width="185">机械设备来源(打√)</td>
    <td rowspan="2" width="88">拟使用     部  位</td>
    <td rowspan="2" width="88">拟进场    时  间</td>
  </tr>
  <tr>
    <td width="37">公司   自有</td>
    <td width="37">公司   采购</td>
    <td width="37">外部   租赁</td>
    <td width="37">分包   提供</td>
    <td width="37">其它</td>
  </tr>
</table>
<p>6.1现场临建方案</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <tr>
    <td width="34">序号</td>
    <td width="175">临建名称</td>
    <td width="222">规格/型号/做法</td>
    <td width="45">单位</td>
    <td width="45">数量</td>
    <td width="88">使用时间</td>
    <td colspan="4" width="156">来源(打√)</td>
    <td width="214">备   注</td>
  </tr>
</table>
<p>6.2临水临电方案</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="34" />
  <col width="160" />
  <col width="162" />
  <col width="48" span="2" />
  <col width="86" />
  <col width="40" span="4" />
  <col width="72" />
  <col width="203" />
  <tr>
    <td rowspan="2" width="34">序号</td>
    <td rowspan="2" width="160">临建材料设备名称</td>
    <td rowspan="2" width="162">规格/型号</td>
    <td rowspan="2" width="48">单位</td>
    <td rowspan="2" width="48">数量</td>
    <td rowspan="2" width="86">使用时间</td>
    <td colspan="4" width="160">设备来源(打√)</td>
    <td rowspan="2" width="72">固定资产  内部编号</td>
    <td rowspan="2" width="203">备  注</td>
  </tr>
  <tr>
    <td width="40">内部调配</td>
    <td width="40">公司购买</td>
    <td width="40">项目购买</td>
    <td width="40">分包提供</td>
  </tr>
</table>
<p>6.3监测设备配置方案</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="33" />
  <col width="211" />
  <col width="203" />
  <col width="52" span="3" />
  <col width="37" span="5" />
  <col width="88" span="2" />
  <tr>
    <td rowspan="2" width="33">序号</td>
    <td rowspan="2" width="211">监测设备名称</td>
    <td rowspan="2" width="203">规格型号</td>
    <td rowspan="2" width="52">单位</td>
    <td rowspan="2" width="52">配置  数量</td>
    <td rowspan="2" width="52">使用          时间（天）</td>
    <td colspan="5" width="185">机械设备来源(打√)</td>
    <td rowspan="2" width="88">拟使用    部     位</td>
    <td rowspan="2" width="88">拟进场    时  间</td>
  </tr>
  <tr>
    <td width="37">公司自有</td>
    <td width="37">公司采购</td>
    <td width="37">外部租赁</td>
    <td width="37">分包提供</td>
    <td width="37">其它</td>
  </tr>
</table>
<p>6.4办公设备配置</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="33" />
  <col width="164" />
  <col width="139" />
  <col width="45" span="2" />
  <col width="78" />
  <col width="63" span="4" />
  <col width="78" />
  <col width="126" />
  <tr>
    <td rowspan="2" width="33">序号</td>
    <td rowspan="2" width="164">办公设备名称</td>
    <td rowspan="2" width="139">规格型号</td>
    <td rowspan="2" width="45">单位</td>
    <td rowspan="2" width="45">数量</td>
    <td rowspan="2" width="78">进场时间</td>
    <td colspan="4" width="252">设备来源(打√)</td>
    <td rowspan="2" width="78">固定资产  内部编号</td>
    <td rowspan="2" width="126">备  注</td>
  </tr>
  <tr>
    <td>内部调配</td>
    <td>公司购买</td>
    <td>项目购买</td>
    <td>分包提供</td>
  </tr>
</table>
<p>7.1总成本控制</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="60" />
  <col width="158" />
  <col width="407" />
  <col width="86" span="2" />
  <col width="180" />
  <tr>
    <td rowspan="2" width="60">编码</td>
    <td rowspan="2" width="158">成本项目</td>
    <td rowspan="2" width="407">内容、范围描述</td>
    <td rowspan="2" width="86">预算成本</td>
    <td rowspan="2" width="86">预算调整</td>
    <td rowspan="2" width="180">备   注</td>
  </tr>
  <tr> </tr>
</table>
<p>&nbsp;</p>
<p>7.1-1管理费预算</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="44" />
  <col width="162" />
  <col width="266" />
  <col width="91" />
  <col width="75" />
  <col width="76" />
  <col width="91" />
  <col width="150" />
  <tr>
    <td rowspan="2" width="44">序号</td>
    <td rowspan="2" width="162">费用科目</td>
    <td rowspan="2" width="266">费用构成说明</td>
    <td colspan="2" width="166">预算标准</td>
    <td rowspan="2" width="76">数 量</td>
    <td rowspan="2" width="91">预算金额</td>
    <td rowspan="2" width="150">备  注</td>
  </tr>
  <tr>
    <td width="91">标准</td>
    <td width="75">单位</td>
  </tr>
</table>
<p>8.1现金流量预算</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="37" />
  <col width="120" />
  <col width="56" span="12" />
  <col width="70" span="2" />
  <tr>
    <td rowspan="2" width="37">序号</td>
    <td rowspan="2" width="120">项目名称</td>
    <td colspan="12" width="672">年度  月份</td>
    <td rowspan="2" width="70">本页小计</td>
    <td rowspan="2" width="70">合  计</td>
  </tr>
  <tr>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
    <td width="56">　</td>
  </tr>
</table>
<p>8.1-1预算流入</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="29" />
  <col width="118" />
  <col width="70" />
  <col width="37" />
  <col width="64" />
  <col width="48" />
  <col width="51" />
  <col width="50" />
  <col width="54" />
  <col width="50" span="2" />
  <col width="48" />
  <col width="51" />
  <col width="55" span="4" />
  <col width="65" span="2" />
  <tr>
    <td rowspan="4" width="29">序号</td>
    <td rowspan="4" width="118">项目名称</td>
    <td rowspan="4" width="70">上年累计</td>
    <td colspan="2" rowspan="2" width="101">形象进度   （阶段）</td>
    <td colspan="12" width="622">年度   月份</td>
    <td rowspan="4" width="65">本年合计</td>
    <td rowspan="4" width="65">合 计</td>
  </tr>
  <tr>
    <td width="48">　</td>
    <td width="51">　</td>
    <td width="50">　</td>
    <td width="54">　</td>
    <td width="50">　</td>
    <td width="50">　</td>
    <td width="48">　</td>
    <td width="51">　</td>
    <td width="55">　</td>
    <td width="55">　</td>
    <td width="55">　</td>
    <td width="55">　</td>
  </tr>
  <tr>
    <td rowspan="2" width="37">预算  造价</td>
    <td width="64">结构</td>
    <td width="48">进场前</td>
    <td width="51">底板</td>
    <td width="50">-3F</td>
    <td width="54">-2F</td>
    <td width="50">-1F</td>
    <td width="50">　</td>
    <td width="48">　</td>
    <td width="51">5～7F</td>
    <td width="55">8～10F</td>
    <td width="55">11～13F</td>
    <td width="55">14～16F</td>
    <td width="55">　</td>
  </tr>
  <tr>
    <td width="64">装修</td>
    <td width="48">　</td>
    <td width="51">　</td>
    <td width="50">　</td>
    <td width="54">　</td>
    <td width="50">　</td>
    <td width="50">-3F</td>
    <td width="48">-2F</td>
    <td width="51">-1～4F</td>
    <td width="55">5～7F</td>
    <td width="55">8～10F</td>
    <td width="55">11～13F</td>
    <td width="55">14～16F</td>
  </tr>
</table>
<p>8.1-2.预算流出</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <col width="29" />
  <col width="118" />
  <col width="70" />
  <col width="37" />
  <col width="64" />
  <col width="48" />
  <col width="51" />
  <col width="50" />
  <col width="54" />
  <col width="50" span="2" />
  <col width="48" />
  <col width="51" />
  <col width="55" span="4" />
  <col width="65" span="2" />
  <tr>
    <td rowspan="4" width="29">序号</td>
    <td rowspan="4" width="118">项目名称</td>
    <td rowspan="4" width="70">上年累计</td>
    <td colspan="2" rowspan="2" width="101">形象进度   （阶段）</td>
    <td colspan="12" width="622">年度   月份</td>
    <td rowspan="4" width="65">本年合计</td>
    <td rowspan="4" width="65">合 计</td>
  </tr>
  <tr>
    <td width="48">　</td>
    <td width="51">　</td>
    <td width="50">　</td>
    <td width="54">　</td>
    <td width="50">　</td>
    <td width="50">　</td>
    <td width="48">　</td>
    <td width="51">　</td>
    <td width="55">　</td>
    <td width="55">　</td>
    <td width="55">　</td>
    <td width="55">　</td>
  </tr>
  <tr>
    <td rowspan="2" width="37">预算  造价</td>
    <td width="64">结构</td>
    <td width="48">进场前</td>
    <td width="51">底板</td>
    <td width="50">-3F</td>
    <td width="54">-2F</td>
    <td width="50">-1F</td>
    <td width="50">　</td>
    <td width="48">　</td>
    <td width="51">5～7F</td>
    <td width="55">8～10F</td>
    <td width="55">11～13F</td>
    <td width="55">14～16F</td>
    <td width="55">　</td>
  </tr>
  <tr>
    <td width="64">装修</td>
    <td width="48">　</td>
    <td width="51">　</td>
    <td width="50">　</td>
    <td width="54">　</td>
    <td width="50">　</td>
    <td width="50">-3F</td>
    <td width="48">-2F</td>
    <td width="51">-1～4F</td>
    <td width="55">5～7F</td>
    <td width="55">8～10F</td>
    <td width="55">11～13F</td>
    <td width="55">14～16F</td>
  </tr>
</table>
<p>9.1文件编制计划</p>
<table  border="3" cellpadding="0" style="border-bottom:none;border-collapse:collapse;table-layout:fixed;">
  <tr>
    <td width="38">序号</td>
    <td width="127">名称文件</td>
    <td width="271">业务成果及标准 </td>
    <td width="90">执行人 </td>
    <td width="333">工作要点 </td>
    <td width="101">负责人</td>
  </tr>
</table>
<script>
$(function(){

	$('table').each(function(){
		var tt=$(this).width();
		$(this).find('td').each(function(){
			$(this).width((100*$(this).width()/tt+"%"));
		});
	})

});

</script> 
