<p>4.1技术方案选择</p>
<table TableType='head' width="1000">
<tr>
 <td  width="3%" style="border:0px solid;"></td>
 <td  width="14%"style="border:0px solid;"></td>
 <td  width="21%"style="border:0px solid;"></td>
 <td  width="31%"style="border:0px solid;"></td>
 <td  width="5%" style="border:0px solid;"></td>
 <td  width="9%" style="border:0px solid;"></td>
 <td  width="9%" style="border:0px solid;"></td>
 <td  width="7%" style="border:0px solid;"></td>
 <td  width="2%" style="border:0px solid;"></td>
 <td  width="2%" style="border:0px solid;"></td>
 </tr>
<tr>
    <td rowspan="2" width="3%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">序号</td>
    <td rowspan="2" width="14%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">主要方案名称</td>
    <td rowspan="2" width="21%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">施工部位/材料名称</td>
    <td rowspan="2" width="31%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">主要施工方法简述</td>
    <td colspan="2" width="12%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">主要工作量</td>
    <td rowspan="2" width="9%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">编制人</td>
    <td rowspan="2" width="7%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">完成时间</td>
    <td colspan="2" width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">专家论证</td>
  </tr>
  <tr>
    <td width="5%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">单位</td>
    <td width="9%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">数量</td>
    <td width="2%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">是</td>
    <td width="2%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">否</td>
  </tr>
</table>
<table TableType='ctx' width="1000">
<tr>
 <td  width="3%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="14%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="21%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="31%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="5%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="9%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="9%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="7%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="2%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 <td  width="2%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
 </tr>
</table>