<p>5.2物资采购方案</p>
<table TableType='head' width="1000">
<tr>
    <td  width="3%" style="border:0px solid;"></td>
    <td  width="24%"style="border:0px solid;"></td>
    <td  width="18%"style="border:0px solid;"></td>
    <td  width="8%" style="border:0px solid;"></td>
    <td  width="6%" style="border:0px solid;"></td>
    <td  width="6%" style="border:0px solid;"></td>
    <td  width="5%" style="border:0px solid;"></td>
    <td  width="4%" style="border:0px solid;"></td>
    <td  width="4%" style="border:0px solid;"></td>
    <td  width="8%" style="border:0px solid;"></td>
    <td  width="7%" style="border:0px solid;"></td>
    <td  width="6%" style="border:0px solid;"></td>
    <td  width="5%" style="border:0px solid;"></td>
  </tr>
<tr>
    <td rowspan="2" width="3%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">序号</td>
    <td rowspan="2" width="24%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">采购事项</td>
    <td rowspan="2" width="18%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">主要采购物品</td>
    <td rowspan="2" width="8%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">估算金额（万元）</td>
    <td colspan="5" width="24%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">物资采购单位(打√)</td>
    <td rowspan="2" width="8%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">招标方式</td>
    <td rowspan="2" width="7%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">采购地点</td>
    <td rowspan="2" width="6%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">计划使用&nbsp;&nbsp;&nbsp; 时&nbsp;&nbsp;&nbsp; 间</td>
    <td rowspan="2" width="5%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">采购&nbsp;&nbsp; 周期（天）</td>
  </tr>
  <tr>
    <td width="6%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">业主</td>
    <td width="6%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">公司</td>
    <td width="5%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">分支机构</td>
    <td width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">项目部</td>
    <td width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">分包商</td>
  </tr>
</table>
<table TableType='ctx' width="1000">
<tr>
    <td  width="3%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="24%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="18%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="8%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="6%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="6%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="5%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="4%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="4%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="8%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="7%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="6%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="5%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
  </tr>
</table>