<p>6.1现场临建方案</p>
<table TableType='head' width="1000">
  <tr>
    <td width="3%"  style="border:0px solid;"></td>
    <td width="18%" style="border:0px solid;"></td>
    <td width="22%" style="border:0px solid;"></td>
    <td width="4%"  style="border:0px solid;"></td>
    <td width="4%"  style="border:0px solid;"></td>
    <td width="9%"  style="border:0px solid;"></td>
    <td width="24%" style="border:0px solid;"></td>
    <td width="22%" style="border:0px solid;"></td>
  </tr>
  <tr>
    <td width="3%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">序号</td>
    <td width="18%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">临建名称</td>
    <td width="22%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">规格/型号/做法</td>
    <td width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">单位</td>
    <td width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">数量</td>
    <td width="9%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">使用时间</td>
    <td colspan="4" width="24%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">来源(打√)</td>
    <td width="22%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">备&nbsp;&nbsp; 注</td>
  </tr>
</table>
<table TableType='ctx' width="1000">
  <tr>
    <td width="3%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="18%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="22%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="4%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="4%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="9%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="24%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td width="22%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
  </tr>
</table>