<p>6.3监测设备配置方案</p>
<table TableType='head' width="1000">
 <tr>
    <td  width="3%"  style="border:0px solid;"></td>
    <td  width="25%" style="border:0px solid;"></td>
    <td  width="23%" style="border:0px solid;"></td>
    <td  width="5%"  style="border:0px solid;"></td>
    <td  width="5%"  style="border:0px solid;"></td>
    <td  width="6%"  style="border:0px solid;"></td>
    <td  width="6%"   style="border:0px solid;"></td>
    <td  width="6%"   style="border:0px solid;"></td>
    <td  width="5%"   style="border:0px solid;"></td>
    <td  width="4%"   style="border:0px solid;"></td>
    <td  width="2%"   style="border:0px solid;"></td>
    <td  width="7%"  style="border:0px solid;"></td>
    <td  width="4%"  style="border:0px solid;"></td>
</tr>
 <tr>
    <td rowspan="2" width="3%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">序号</td>
    <td rowspan="2" width="25%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">监测设备名称</td>
    <td rowspan="2" width="23%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">规格型号</td>
    <td rowspan="2" width="5%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">单位</td>
    <td rowspan="2" width="5%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">配置&nbsp; 数量</td>
    <td rowspan="2" width="6%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">使用&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    时间（天）</td>
    <td colspan="5" width="23%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">机械设备来源(打√)</td>
    <td rowspan="2" width="7%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">拟使用&nbsp;&nbsp;&nbsp; 部&nbsp;    位</td>
    <td rowspan="2" width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">拟进场&nbsp;&nbsp;&nbsp; 时&nbsp; 间</td>
  </tr>
  <tr>
    <td width="6%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">公司自有</td>
    <td width="6%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">公司采购</td>
    <td width="5%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">外部租赁</td>
    <td width="4%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">分包提供</td>
    <td width="2%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding:1px 1px 0px 1px;text-align:center; text-decoration:none;vertical-align:middle;">其它</td>
  </tr>
</table>
<table TableType='ctx' width="1000">
 <tr>
    <td  width="3%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="25%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="23%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="5%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="5%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="6%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="6%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="6%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="5%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="4%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="2%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="7%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
    <td  width="4%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>
</table>