<table TableType='head'>
<tr height="0">
<td width="2.82%" style="border:0px solid;"></td>
<td width="13.16%" style="border:0px solid;"></td>
<td width="11.2%" style="border:0px solid;"></td>
<td width="3.29%" style="border:0px solid;"></td>
<td width="5.25%" style="border:0px solid;"></td>
<td width="5.25%" style="border:0px solid;"></td>
<td width="5.25%" style="border:0px solid;"></td>
<td width="3.05%" style="border:0px solid;"></td>
<td width="5.25%" style="border:0px solid;"></td>
<td width="5.25%" style="border:0px solid;"></td>
<td width="5.25%" style="border:0px solid;"></td>
<td width="5.56%" style="border:0px solid;"></td>
<td width="6.89%" style="border:0px solid;"></td>
</tr>
 <tr height="25" style="border-top: none;height: 24.95px;">
<td rowspan="2" height="50" width="2.82%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 1.33px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">序号</td>
<td rowspan="2" width="13.16%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">物资名称</td>
<td rowspan="2" width="11.2%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">规格型号</td>
<td rowspan="2" width="3.29%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单位</td>
<td colspan="3" width="15.74%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">本月预算成本</td>
<td rowspan="2" width="3.05%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">损<br/>耗<br/>率</td>
<td colspan="3" width="15.74%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">本月实际成本</td>
<td rowspan="2" width="5.56%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">所&nbsp;&nbsp;属<br/>成本项目</td>
<td rowspan="2" width="6.89%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 1.33px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">使用部位<br/>（层/系统）</td>
</tr>
 <tr height="25" style="border-top: none;height: 24.95px;">
<td height="25" width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 24.95px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算单价</td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算用量</td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">合<span style="border-top: none;mso-spacerun:yes">&nbsp; </span>价</td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">采购单价</td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际用量</td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">合<span style="border-top: none;mso-spacerun:yes">&nbsp; </span>价</td>
</tr>
</table>
<table TableType='ctx'>
<tr TableType='ctx' height="34" style="border-top: none;height: 33.93px;">
<td width="2.82%" height="34"style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: 1.33px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 33.93px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
<td width="13.16%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="11.2%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="3.29%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="3.05%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.25%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; _��'; padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.56%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
<td width="6.89%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: 0.67px solid ; border-right: 1.33px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
</tr>

 
</table>




