<table TableType='head'>
<tr height="0">
<td width="2.78%" style="border:0px solid;"></td>
<td width="12.35%" style="border:0px solid;"></td>
<td width="11.03%" style="border:0px solid;"></td>
<td width="4.71%" style="border:0px solid;"></td>
<td width="4.71%" style="border:0px solid;"></td>
<td width="4.71%" style="border:0px solid;"></td>
<td width="2.78%" style="border:0px solid;"></td>
<td width="4.01%" style="border:0px solid;"></td>
<td width="4.01%" style="border:0px solid;"></td>
<td width="2.93%" style="border:0px solid;"></td>
<td width="4.01%" style="border:0px solid;"></td>
<td width="4.01%" style="border:0px solid;"></td>
<td width="5.32%" style="border:0px solid;"></td>
<td width="5.32%" style="border:0px solid;"></td>
<td width="5.09%" style="border:0px solid;"></td>
</tr>
<tr height="25" style="border-top: none;height: 24.95px;">
<td rowspan="2" height="50" width="2.78%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 1.33px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 49.9px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">序号</td>
<td rowspan="2" width="12.35%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">物资名称</td>
<td rowspan="2" width="11.03%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">规格型号</td>
<td colspan="3" width="14.12%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none; color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">租赁单价</td>
<td colspan="3" width="10.8%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid black;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">租赁数量</td>
<td colspan="3" width="10.96%" style="border-top: none;border: none;border-top: none; border-bottom: none; border-left: none; border-right: 0.67px solid black;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">租赁时间</td>
<td rowspan="2" width="5.32%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算成本<br/>合&nbsp;&nbsp;计</td>
<td rowspan="2" width="5.32%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际成本<br/>合&nbsp;&nbsp;价</td>
<td rowspan="2" width="5.09%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid black; border-left: 0.67px solid ; border-right: 1.33px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">所&nbsp;&nbsp;属<br/>成本项目</td>
</tr>
 <tr height="25" style="border-top: none;height: 24.95px;">
<td height="25" width="4.71%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 24.95px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单位</td>
<td width="4.71%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算数</td>
<td width="4.71%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际数</td>
<td width="2.78%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单位</td>
<td width="4.01%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算数</td>
<td width="4.01%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际数</td>
<td width="2.93%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none; color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">单位</td>
<td width="4.01%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none; color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">预算数</td>
<td width="4.01%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none; color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">实际数</td>
</tr>
</table>
<table TableType='ctx'>
<tr TableType='ctx' height="34" style="border-top: none;height: 33.93px;">
<td width="2.78%" height="34" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: 1.33px solid ; border-right: 0.67px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400; height: 33.93px;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
<td width="12.35%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="11.03%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.71%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.71%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.71%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="2.78%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.01%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.01%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="2.93%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.01%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="4.01%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.32%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.32%" style="border-top: none;border: 0.67px solid ;border-top: none; border-left: none;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; "></td>
<td width="5.09%" style="border-top: none;border: none;border-top: none; border-bottom: 0.67px solid ; border-left: none; border-right: 1.33px solid ;  color: ; font-family: SimSun; font-size: 13.97px; font-style: normal; font-weight: 400;padding: 0px; text-align: center; text-decoration: none; vertical-align: middle; white-space: normal; ">　</td>
</tr>
</table>



