<table TableType='head'>
<tr height="0"></td>
<td width="3.0%"   style="border:0px solid;"></td>
<td width="12.62%"  style="border:0px solid;"></td>
<td width="11.47%"   style="border:0px solid;"></td>
<td width="4.06%"  style="border:0px solid;"></td>
<td width="5.83%"   style="border:0px solid;"></td>
<td width="5.38%"   style="border:0px solid;"></td>
<td width="5.83%"   style="border:0px solid;"></td>
<td width="5.47%"    style="border:0px solid;"></td>
<td width="5.83%"  style="border:0px solid;"></td>
<td width="5.83%"   style="border:0px solid;"></td>
<td width="4.85%"  style="border:0px solid;"></td>
<td width="4.32%"  style="border:0px solid;"></td>
<td width="4.94%"  style="border:0px solid;"></td>
<td width="3.71%"  style="border:0px solid;"></td>
<td width="4.32%"  style="border:0px solid;"></td>
<td width="4.32%"  style="border:0px solid;"></td>
<td width="3.71%"  style="border:0px solid;"></td>
</tr>   
 <tr>
 <td rowspan="2" width="3.0%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">序号</td>
 <td rowspan="2" width="12.62%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">物资名称</td>
 <td rowspan="2" width="11.47%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">规格型号</td>
 <td rowspan="2" width="4.06%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">单位</td>
 <td colspan="3" width="17.03%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">预算值</td>
 <td colspan="3" width="17.12%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">实际值</td>
 <td rowspan="2" width="4.85%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">盈(+)<br>亏(-)</td>
 <td colspan="3" width="12.97%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">量差影响</td>
 <td colspan="3" width="12.36%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">价差影响</td>
 </tr>
 <tr>
 <td width="5.83%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">数量</td>
 <td width="5.38%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">单价</td>
 <td width="5.83%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="5.47%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">数量</td>
 <td width="5.83%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">单价</td>
 <td width="5.83%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="4.32%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">量差</td>
 <td width="4.94%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="3.71%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">占比%</td>
 <td width="4.32%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">价差</td>
 <td width="4.32%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">金额</td>
 <td width="3.71%" style="border-top: none; border: 1px solid #000;border-top: none; border-collapse: collapse; font-family: SimSun; font-size: 10.5pt; padding: 1px 1px 0px 1px; text-align: center; vertical-align: middle;">占比%</td>
 </tr>
 </table>
<table TableType='ctx'>
<tr TableType='ctx' height="35"     style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="3.0%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="12.62%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="11.47%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.06%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.83%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.38%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.83%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.47%"    style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.83%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="5.83%"   style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.85%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.32%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.94%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="3.71%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.32%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="4.32%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="3.71%"  style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>


</tr>               

</table>
