

<table TableType='head'>
<tr height="0">
<td width="7.00%" style="border:0px solid;"></td>
<td width="18.72%" style="border:0px solid;"></td>
<td width="7.00%" style="border:0px solid;"></td>
<td width="7.42%" style="border:0px solid;"></td>
<td width="7.42%" style="border:0px solid;"></td>
<td width="7.32%" style="border:0px solid;"></td>
<td width="7.00%" style="border:0px solid;"></td>
<td width="7.32%" style="border:0px solid;"></td>
<td width="7.32%" style="border:0px solid;"></td>
<td width="7.32%" style="border:0px solid;"></td>
<td width="16.10%" style="border:0px solid;"></td>
</tr>



<tr height="20" style="border-top: none;font-size:13.31px; text-align:center;">
<td width="7.00%"rowspan="3" height="60" width="66" style="border-top: none;border:none;border-top: none; border-bottom:0.67px solid black; border-left:1.33px solid; border-right:0.67px solid; font-family:SimSun; font-size:13.31px;font-weight:400; height:59.88px;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle; ">成本编码</td>
<td width="18.72%" rowspan="3" width="178" style="border-top: none;border:none;border-top: none; border-bottom:0.67px solid black; border-left:0.67px solid; border-right:0.67px solid; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">成本项目</td>
<td width="29.18%" colspan="4" width="276" style="border-top: none;border:none;border-top: none; border-bottom:0.67px solid; border-left:none; border-right:0.67px solid black; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">本期数</td>
<td width="28.97%" colspan="4" width="278" style="border-top: none;border:none;border-top: none; border-bottom:0.67px solid; border-left:none; border-right:0.67px solid black; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">累计数</td>
<td width="16.10%" rowspan="3" style="border-top: none;border:none;border-top: none; border-bottom:0.67px solid black; border-left:0.67px solid; border-right:1.33px solid; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle; white-space:nowrap;">备<span style="border-top: none;mso-spacerun:yes">&nbsp;&nbsp; </span>注</td>
</tr>
 <tr height="20" style="border-top: none;font-size:13.31px; height:19.96px;text-align:center;">
<td rowspan="2" height="40" width="6.9%" style="border-top: none;border:none;border-top: none; border-bottom:0.67px solid black; border-left:0.67px solid; border-right:none; font-family:SimSun; font-size:13.31px;font-weight:400; height:39.92px;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">调整额</td>
<td colspan="3" width="22%" style="border-top: none;border:0.67px solid;border-top: none;font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">其中：调整因素</td>
<td rowspan="2" width="7.11%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">调整额</td>
<td colspan="3" width="22%" style="border-top: none;border:0.67px solid;border-top: none; border-left:none;font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">其中：调整因素</td>
</tr>
<tr height="20" style="border-top: none;font-size:13.31px; height:19.96px;text-align:center;">
<td height="20" width="7.32%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400; height:19.96px;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">数量</td>
<td width="7.32%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">价格</td>
<td width="7.32%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">其它</td>
<td width="7.32%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">数量</td>
<td width="7.32%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">价格</td>
<td width="7.32%" style="border-top: none;border:0.67px solid;border-top: none; font-family:SimSun; font-size:13.31px;font-weight:400;padding-left:1px; padding-right:1px; padding-top:1px; text-align:center; text-decoration:none; vertical-align:middle;">其它</td>
</tr>

 

<table TableType='ctx'>
<tr TableType='ctx' height="35"   style="border-top: none;font-size: 13.31px;text-align: center;">
<td width="7.00%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="18.72%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.00%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.42%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.42%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.32%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.00%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.32%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.32%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="7.32%" style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
<td width="16.10%"style="border-top: none;word-wrap:break-word;border: 0.67px solid ;border-top: none;font-family:SimSun; font-size: 13.31px;  font-weight: 400;padding:1px 1px 0px 1px; text-align: left;  vertical-align: middle; "></td>
</tr>






</table>

